<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/xiaoyu/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/xiaoyu/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/xiaoyu/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/xiaoyu/images/logo.svg" color="#222">

<link rel="stylesheet" href="/xiaoyu/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;771592594.github.io&quot;,&quot;root&quot;:&quot;&#x2F;xiaoyu&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;xiaoyu&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;width&quot;:300,&quot;display&quot;:&quot;always&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:true,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}</script><script src="/xiaoyu/js/config.js"></script>
<meta name="description" content="前言2021年经历了很多事情，在这里做一个回顾和总结。（这篇年度总结本来是在今年过年的时候写的，但那时候光顾着玩，没想到拖延到了4月）   时间线">
<meta property="og:type" content="article">
<meta property="og:title" content="2021年度总结">
<meta property="og:url" content="https://771592594.github.io/xiaoyu/2022/04/10/2021%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="xiaoyu">
<meta property="og:description" content="前言2021年经历了很多事情，在这里做一个回顾和总结。（这篇年度总结本来是在今年过年的时候写的，但那时候光顾着玩，没想到拖延到了4月）   时间线">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-10T10:54:13.000Z">
<meta property="article:modified_time" content="2022-04-15T13:01:13.070Z">
<meta property="article:author" content="xiaoyu">
<meta property="article:tag" content="年度总结">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://771592594.github.io/xiaoyu/2022/04/10/2021%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;771592594.github.io&#x2F;xiaoyu&#x2F;2022&#x2F;04&#x2F;10&#x2F;2021%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93&#x2F;&quot;,&quot;path&quot;:&quot;2022&#x2F;04&#x2F;10&#x2F;2021年度总结&#x2F;&quot;,&quot;title&quot;:&quot;2021年度总结&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>2021年度总结 | xiaoyu</title>
  




  <noscript>
    <link rel="stylesheet" href="/xiaoyu/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/xiaoyu/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">xiaoyu</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">keep folish, keep hungry</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/xiaoyu/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/xiaoyu/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/xiaoyu/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/xiaoyu/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/xiaoyu/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E7%BA%BF"><span class="nav-number">2.</span> <span class="nav-text">时间线</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E6%9C%88"><span class="nav-number">2.1.</span> <span class="nav-text">2月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%E6%9C%88"><span class="nav-number">2.2.</span> <span class="nav-text">5月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6%E6%9C%88"><span class="nav-number">2.3.</span> <span class="nav-text">6月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10%E6%9C%88"><span class="nav-number">2.4.</span> <span class="nav-text">10月</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xiaoyu"
      src="/xiaoyu/images/avatar.png">
  <p class="site-author-name" itemprop="name">xiaoyu</p>
  <div class="site-description" itemprop="description">分享技术与生活</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/xiaoyu/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/xiaoyu/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/xiaoyu/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://github.com/771592594" title="https:&#x2F;&#x2F;github.com&#x2F;771592594" rel="noopener" target="_blank">GitHub</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=419485668&auto=1&height=66"></iframe>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://771592594.github.io/xiaoyu/2022/04/10/2021%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/xiaoyu/images/avatar.png">
      <meta itemprop="name" content="xiaoyu">
      <meta itemprop="description" content="分享技术与生活">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xiaoyu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021年度总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-04-10 18:54:13" itemprop="dateCreated datePublished" datetime="2022-04-10T18:54:13+08:00">2022-04-10</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-04-15 21:01:13" itemprop="dateModified" datetime="2022-04-15T21:01:13+08:00">2022-04-15</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/xiaoyu/categories/%E7%94%9F%E6%B4%BB%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">生活分享</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>2021年经历了很多事情，在这里做一个回顾和总结。（这篇年度总结本来是在今年过年的时候写的，但那时候光顾着玩，没想到拖延到了4月）</p>
<span id="more"></span>

<h1 id="时间线"><a href="#时间线" class="headerlink" title="时间线"></a>时间线</h1><h2 id="2月"><a href="#2月" class="headerlink" title="2月"></a>2月</h2><p><strong>从拱墅区的黄龙金茂悦小区搬家到西湖区的益乐新村南区</strong></p>
<blockquote>
<p>由于室友离开了，整租的房子只能违约中止合同了，赔了1.5个月的房租。</p>
<p>58同城真是初生，看房子全是中介，收我500的中介费还给我介绍个城中村，住的我差点抑郁了。</p>
<p>8平方米的房间，睡觉时脚都伸不直的，每天回家都像坐牢。我周末宁愿去公司，都不愿意呆在家里。</p>
<p>为数不多的优点是：离公司近，20min通勤；相对便宜的房租(1K)；便利的交通，出门就是丰潭路地铁和公交车站</p>
<p>但是让我选一次，我宁愿多花点钱也住个舒服的房子</p>
</blockquote>
<h2 id="5月"><a href="#5月" class="headerlink" title="5月"></a>5月</h2><p><strong>结束在杭州校宝在线的实习</strong></p>
<blockquote>
<p>虽然老大给我留了转正的坑位，但我还是选择离开实习了半年的公司。原因有3点：</p>
<p>一. 压抑的生活。当初跟我一起来的实习生（包括我的室友）都走了，我在公司里没有能说话的人（部门的同事比我大了一圈，没啥共同语言），感觉非常的孤独。加上牢房般的出租屋，让我每天都过得暗无天日</p>
<p>二. 有限的成长。当时做的项目是一个内部的运营系统，几乎全是CRUD的活，很难学到东西。实习期间虽然有安排导师，但是导师和我做的不是同一个业务，我们之间很少沟通。当然最大的问题还是我不够积极主动。虽然导师不太可能给我业务上的指导，但可以帮我做 code view，做好代码规范。</p>
<p>三. 也许有更好的。之前离职的室友后来进来大厂月薪上万，而我被老大压了薪资，没有达到期望的薪资。于是，想要出去试试，看看能不能找到待遇更好的 工作。</p>
</blockquote>
<h2 id="6月"><a href="#6月" class="headerlink" title="6月"></a>6月</h2><p><strong>入职杭州宇泛智能</strong></p>
<blockquote>
<p>从校宝离职后，我找了1星期多的工作，只收到了一些小公司的offer，大公司连面试都不给。待遇也都比上家差，有些甚至还是单双休。找工作找得我快怀疑人生了。后来面了宇泛智能，面试官感觉不错（因为前面遇到的面试官甚至让我感觉不到的尊重），给的offer薪资与上家相同，我也累了，就选择入职了。</p>
<p>公司是做物联网AIOT的，主打产品的考勤机/门禁和配套的Sass平台。</p>
<p>我所在的部门是智慧工地部门，主要的工作是跟客户当地的监管部门做对接，将考勤数据上报到监管的平台。</p>
<p>这份工作还是比较轻松的，我每天到点就跑了。</p>
</blockquote>
<p><strong>搬家到余杭区</strong></p>
<blockquote>
<p>离开了城中村后，就好像刑满释放了一般。</p>
<p>这次不再吝啬，选择余杭万达附件的房租1900/月的公寓。有厨房/独卫/大床的20多平米大房间，住的确实舒服。</p>
</blockquote>
<p><strong>绍兴文理学院毕业</strong></p>
<blockquote>
<p>没有大多的实感，好像来过又好像没有来过。</p>
<p>大学四年基本上是一个人窝在宿舍里开黑，虽然成绩还可以，也拿到过几次奖学金，但感觉少了点什么。</p>
<p>也许是一段社团活动的经历，也许是跟小女友热恋的甜蜜，也许是参加竞赛的奋斗，也许是跟舍友欢乐的日常。</p>
<p>我本可以做的更多，留下一些的美好回忆。我偶尔去想：如果选择做某件事，现在的我会不会更好。</p>
<p>不过往事已成定局，最重要的是现在和未来。</p>
</blockquote>
<h2 id="10月"><a href="#10月" class="headerlink" title="10月"></a>10月</h2><p><strong>试用期通过，转正成功</strong></p>
<blockquote>
<p>虽然转正答辩之前非常的紧张害怕，ppt改了又改，但实际还是很顺利的，感觉只是走个过场罢了。</p>
</blockquote>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>今年在租房上交了很多学费，买了3个教训：</p>
<ol>
<li>在外工作租房非常重要，宁愿多掏点钱也别住得糟心（远离58同城）。</li>
<li>签合同的时候注意违约金，提前退租是要付违约金的。</li>
<li>如果室友不稳定，选择合租，不要选择整租。</li>
</ol>
<p>对于初入职场的人，工作上要注意：</p>
<ol>
<li>跟同事搞好关系，如果公司里连个说话的人都没有，上班跟上坟没什么区别</li>
<li>尽量去大点的平台，双休都没有的小公司线下面试都没有必要去</li>
<li>对于应届生来说，学历和八股文才是面试最重要的东西</li>
<li>试用期答辩只是一个形式，结果在一开始就定好了</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>如果觉得有所帮助，不妨请作者喝杯奶茶</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/xiaoyu/images/wechatpay.png" alt="xiaoyu 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/xiaoyu/images/alipay.png" alt="xiaoyu 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/xiaoyu/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" rel="tag"><i class="fa fa-tag"></i> 年度总结</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/xiaoyu/2022/04/07/%E7%AE%97%E6%B3%95-%E6%A1%B6%E6%8E%92%E5%BA%8F/" rel="prev" title="算法-桶排序">
                  <i class="fa fa-chevron-left"></i> 算法-桶排序
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/xiaoyu/2022/04/17/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-B+%E6%A0%91/" rel="next" title="数据结构-B+树">
                  数据结构-B+树 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaoyu</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">109k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:39</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="150" alpha="0.3" zIndex="-2" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/xiaoyu/js/comments.js"></script><script src="/xiaoyu/js/utils.js"></script><script src="/xiaoyu/js/motion.js"></script><script src="/xiaoyu/js/next-boot.js"></script>

  




  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{&quot;enable&quot;:true,&quot;tags&quot;:&quot;none&quot;,&quot;js&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;mathjax@3.1.4&#x2F;es5&#x2F;tex-mml-chtml.js&quot;,&quot;integrity&quot;:&quot;sha256-ncNI9OXOS5Ek4tzVYiOMmN&#x2F;KKCPZ6V0Cpv2P&#x2F;zHntiA&#x3D;&quot;}}</script>
<script src="/xiaoyu/js/third-party/math/mathjax.js"></script>



</body>
</html>
