<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/xiaoyu/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/xiaoyu/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/xiaoyu/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/xiaoyu/images/logo.svg" color="#222">

<link rel="stylesheet" href="/xiaoyu/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;771592594.github.io&quot;,&quot;root&quot;:&quot;&#x2F;xiaoyu&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;xiaoyu&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;width&quot;:300,&quot;display&quot;:&quot;always&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:true,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}</script><script src="/xiaoyu/js/config.js"></script>
<meta name="description" content="前言B+树是一种平衡的多叉树，通常用于实现”数据库”和”文件系统”的索引。我们所熟知的 innodb 存储引擎的索引就是使用B+树来实现的。为了更好地理解它的索引机制，我花了几天地时间学习了 B+ 树，并且成功地实现了一个基于内存的B+树，在此做一个简单的分享和总结。 如何学习B+树前置准备">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构-B+树">
<meta property="og:url" content="https://771592594.github.io/xiaoyu/2022/04/17/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-B+%E6%A0%91/index.html">
<meta property="og:site_name" content="xiaoyu">
<meta property="og:description" content="前言B+树是一种平衡的多叉树，通常用于实现”数据库”和”文件系统”的索引。我们所熟知的 innodb 存储引擎的索引就是使用B+树来实现的。为了更好地理解它的索引机制，我花了几天地时间学习了 B+ 树，并且成功地实现了一个基于内存的B+树，在此做一个简单的分享和总结。 如何学习B+树前置准备">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wcz-blog.oss-cn-hangzhou.aliyuncs.com/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-B%2B%E6%A0%91/0.png">
<meta property="og:image" content="https://wcz-blog.oss-cn-hangzhou.aliyuncs.com/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-B%2B%E6%A0%91/1.png">
<meta property="og:image" content="https://wcz-blog.oss-cn-hangzhou.aliyuncs.com/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-B%2B%E6%A0%91/2.png">
<meta property="og:image" content="https://wcz-blog.oss-cn-hangzhou.aliyuncs.com/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-B%2B%E6%A0%91/3.gif">
<meta property="og:image" content="https://wcz-blog.oss-cn-hangzhou.aliyuncs.com/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-B%2B%E6%A0%91/4.gif">
<meta property="og:image" content="https://wcz-blog.oss-cn-hangzhou.aliyuncs.com/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-B%2B%E6%A0%91/5.gif">
<meta property="og:image" content="https://wcz-blog.oss-cn-hangzhou.aliyuncs.com/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-B%2B%E6%A0%91/6.gif">
<meta property="og:image" content="https://wcz-blog.oss-cn-hangzhou.aliyuncs.com/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-B%2B%E6%A0%91/7.gif">
<meta property="og:image" content="https://wcz-blog.oss-cn-hangzhou.aliyuncs.com/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-B%2B%E6%A0%91/8.gif">
<meta property="og:image" content="https://wcz-blog.oss-cn-hangzhou.aliyuncs.com/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-B%2B%E6%A0%91/9.gif">
<meta property="og:image" content="https://wcz-blog.oss-cn-hangzhou.aliyuncs.com/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-B%2B%E6%A0%91/10.gif">
<meta property="og:image" content="https://wcz-blog.oss-cn-hangzhou.aliyuncs.com/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-B%2B%E6%A0%91/11.gif">
<meta property="article:published_time" content="2022-04-17T15:12:19.000Z">
<meta property="article:modified_time" content="2023-06-01T13:06:31.856Z">
<meta property="article:author" content="xiaoyu">
<meta property="article:tag" content="数据结构">
<meta property="article:tag" content="B+树">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wcz-blog.oss-cn-hangzhou.aliyuncs.com/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-B%2B%E6%A0%91/0.png">


<link rel="canonical" href="https://771592594.github.io/xiaoyu/2022/04/17/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-B+%E6%A0%91/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;771592594.github.io&#x2F;xiaoyu&#x2F;2022&#x2F;04&#x2F;17&#x2F;%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-B+%E6%A0%91&#x2F;&quot;,&quot;path&quot;:&quot;2022&#x2F;04&#x2F;17&#x2F;数据结构-B+树&#x2F;&quot;,&quot;title&quot;:&quot;数据结构-B+树&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>数据结构-B+树 | xiaoyu</title>
  




  <noscript>
    <link rel="stylesheet" href="/xiaoyu/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/xiaoyu/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">xiaoyu</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">keep folish, keep hungry</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/xiaoyu/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/xiaoyu/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/xiaoyu/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/xiaoyu/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/xiaoyu/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%AD%A6%E4%B9%A0B-%E6%A0%91"><span class="nav-number">2.</span> <span class="nav-text">如何学习B+树</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E7%BD%AE%E5%87%86%E5%A4%87"><span class="nav-number">2.1.</span> <span class="nav-text">前置准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">学习方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">3.</span> <span class="nav-text">数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%9E%E5%8F%B6%E5%AD%90%E8%8A%82%E7%82%B9%EF%BC%88%E5%86%85%E9%83%A8%E8%8A%82%E7%82%B9%EF%BC%89"><span class="nav-number">3.1.</span> <span class="nav-text">非叶子节点（内部节点）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%B6%E5%AD%90%E8%8A%82%E7%82%B9"><span class="nav-number">3.2.</span> <span class="nav-text">叶子节点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C"><span class="nav-number">4.</span> <span class="nav-text">操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2"><span class="nav-number">4.1.</span> <span class="nav-text">查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%92%E5%85%A5"><span class="nav-number">4.2.</span> <span class="nav-text">插入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A0%E9%99%A4"><span class="nav-number">4.3.</span> <span class="nav-text">删除</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%BA%90%E7%A0%81"><span class="nav-number">5.</span> <span class="nav-text">源码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="nav-number">6.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xiaoyu"
      src="/xiaoyu/images/avatar.png">
  <p class="site-author-name" itemprop="name">xiaoyu</p>
  <div class="site-description" itemprop="description">分享技术与生活</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/xiaoyu/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/xiaoyu/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/xiaoyu/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://github.com/771592594" title="https:&#x2F;&#x2F;github.com&#x2F;771592594" rel="noopener" target="_blank">GitHub</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=419485668&auto=1&height=66"></iframe>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://771592594.github.io/xiaoyu/2022/04/17/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-B+%E6%A0%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/xiaoyu/images/avatar.png">
      <meta itemprop="name" content="xiaoyu">
      <meta itemprop="description" content="分享技术与生活">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xiaoyu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据结构-B+树
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-04-17 23:12:19" itemprop="dateCreated datePublished" datetime="2022-04-17T23:12:19+08:00">2022-04-17</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2023-06-01 21:06:31" itemprop="dateModified" datetime="2023-06-01T21:06:31+08:00">2023-06-01</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/xiaoyu/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">技术分享</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>B+树是一种平衡的多叉树，通常用于实现”数据库”和”文件系统”的索引。我们所熟知的 innodb 存储引擎的索引就是使用B+树来实现的。为了更好地理解它的索引机制，我花了几天地时间学习了 B+ 树，并且成功地实现了一个基于内存的B+树，在此做一个简单的分享和总结。</p>
<h1 id="如何学习B-树"><a href="#如何学习B-树" class="headerlink" title="如何学习B+树"></a>如何学习B+树</h1><h2 id="前置准备"><a href="#前置准备" class="headerlink" title="前置准备"></a>前置准备</h2><p>学习B+树前，需要掌握以下内容：</p>
<ul>
<li>链表的性质和基本操作</li>
<li>二叉搜索树的性质和基本操作</li>
</ul>
<h2 id="学习方法"><a href="#学习方法" class="headerlink" title="学习方法"></a>学习方法</h2><p>B+树操作相对来说比较复杂，学习时可以按照下面的步骤循序渐进：</p>
<ol>
<li>了解数据结构和性质</li>
<li>学习查询/插入/删除操作</li>
<li>给定一组数据，在草稿纸上一步一步地画出B+树</li>
<li>在 Github 上找一个能跑的B+树代码，通过调试来学习具体实现细节。这里放一个我学习时参考的代码（这个代码不是100%正确，但是给我了不少启发）：<a target="_blank" rel="noopener" href="https://github.com/jiaguofang/b-plus-tree.git">https://github.com/jiaguofang/b-plus-tree.git</a></li>
<li>尝试用自己擅长的语言去实现基于内存的B+树</li>
<li>挑战项：实现基于磁盘的B+树</li>
</ol>
<h1 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h1><p><strong>B+树相较于普通的树，它的特别之处在于：所有的数据都保存在叶子节点中，非叶子节点只保存指向孩子节点的指针（因此也被叫作内部节点）</strong></p>
<p><strong>B+树中有个概念叫”阶”，它表示每个节点能够记录的关键字的最大个数。</strong></p>
<p>例如：下图是一颗3阶的B+树，它的每个节点最多记录3个关键字。</p>
<p><img src="https://wcz-blog.oss-cn-hangzhou.aliyuncs.com/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-B%2B%E6%A0%91/0.png"></p>
<h2 id="非叶子节点（内部节点）"><a href="#非叶子节点（内部节点）" class="headerlink" title="非叶子节点（内部节点）"></a>非叶子节点（内部节点）</h2><p>内部节点的作用是维护关键字与孩子指针的映射关系，它满足以下性质：</p>
<ol>
<li>对于阶为 M 的B+树，非节点至多保存 M 个 <strong>有序排列</strong> 的关键字</li>
<li>对于阶为 M 的B+树，非叶子节点至少有 <code>ceil(M/2)</code> 个孩子；例如，3阶的B+树中内部节点至少有2个孩子</li>
<li>节点中任意的关键字 Ki 都必须是它的孩子节点 Ci 中最大/最小的关键字</li>
<li>内部节点有 n 个关键字，就必有 n 个孩子；若根节点为内部节点，则至少有 2 个关键字</li>
</ol>
<p><img src="https://wcz-blog.oss-cn-hangzhou.aliyuncs.com/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-B%2B%E6%A0%91/1.png"></p>
<h2 id="叶子节点"><a href="#叶子节点" class="headerlink" title="叶子节点"></a>叶子节点</h2><p>叶子节点的作用是维护关键字与数据的映射关系，它满足以下性质：</p>
<ol>
<li>对于阶为 M 的B+树，叶子节点至多保存 M 个 <strong>有序排列</strong> 的关键字</li>
<li>叶子节点都在B+树的同一层，它的 next 指针指向比它大的下一个叶子节点，以此形成一条有序的链表（Key1&lt;Key2&lt;…&lt;KeyM&lt;KeyM+1&lt;KeyM+2）</li>
</ol>
<p><img src="https://wcz-blog.oss-cn-hangzhou.aliyuncs.com/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-B%2B%E6%A0%91/2.png"></p>
<h1 id="操作"><a href="#操作" class="headerlink" title="操作"></a>操作</h1><p>下面我使用3阶的B+树进行查询/插入/删除的演示</p>
<h2 id="查询"><a href="#查询" class="headerlink" title="查询"></a>查询</h2><p>在讲B+树的等值查询之前，我们回顾一下二叉搜索树的查询。</p>
<p>二叉搜索树是从根节点开始访问，将查询的关键字与当前节点的关键字进行比较，如果比当前节点小则访问左孩子；如果比当前节点大，则访问右孩子。重复此过程，直到找到关键字所在的节点或者到达空指针为止。</p>
<p><img src="https://wcz-blog.oss-cn-hangzhou.aliyuncs.com/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-B%2B%E6%A0%91/3.gif"></p>
<p>虽然B+树是多叉树且数据只保存在底层的叶子节点中，但它的查询原理和二叉搜索树十分相似。</p>
<p>B+树的查询也是从根节点开始访问，通过顺序查询/二分查询的方式，将节点中的关键字与查询的关键字进行比较</p>
<ol>
<li>若当前节点是内部节点：如果查找的关键字比节点中的所有关键字都大，那么关键字必然不存在；否则，就找到不小于它的节点关键字中最小的下标，然后访问下标对应的孩子节点。</li>
<li>若当前节点是叶子节点：则可以直接通过查询找到对应的键值对。</li>
</ol>
<p>例如：在下图中查找关键字3对应的数据</p>
<p>第一次访问 [4, 9] 节点，3比4小，所以接下来访问第0个孩子，也就是[2, 4]节点</p>
<p>第二次访问 [2, 4]节点，3比2大但比4小，所以接下来第1个孩子，也就是[3, 4]节点</p>
<p>第三次访问[3, 4] 节点，该节点是叶子节点，从节点中可以找到3对应的数据</p>
<p><img src="https://wcz-blog.oss-cn-hangzhou.aliyuncs.com/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-B%2B%E6%A0%91/4.gif"></p>
<h2 id="插入"><a href="#插入" class="headerlink" title="插入"></a>插入</h2><p>在B+树中插入关键字时，需要注意以下几点：</p>
<ul>
<li>插入的操作全部都在叶子节点上进行，且不能破坏关键字自小而大的顺序</li>
<li>插入操作可能会出现节点中关键字个数超过阶数的情况，此时需要将对节点进行<strong>分裂</strong></li>
<li>父节点中的关键字必须是每个子节点的关键字中的最大值，如果叶子节点插入的关键字比原有的关键字都大，那么需要修改父祖节点（父亲节点和祖辈节点）的关键字</li>
</ul>
<p>根据以上注意事项，B+树的插入操作可以分为以下四步：</p>
<ol>
<li>找到合适的叶子节点</li>
<li>在叶子节点的合适位置插入键值</li>
<li>若插入后节点的关键字个数大于B+数的阶数，则对插入的节点进行拆分，修复B+树</li>
<li>向上更新父祖节点的关键字</li>
</ol>
<p>下面我通过几个案例来演示B+树插入关键字时会出现的几种情况：</p>
<p><strong>一. 被插入的节点关键字个数小于阶数</strong></p>
<p><strong>案例1：向根节点插入</strong></p>
<p>第一次插入&lt;1, A&gt;，由于节点中没有关键字，所以直接插入数据</p>
<p>第二次插入&lt;3, C&gt;，因为关键字3比1大，所以插入到1后面</p>
<p>第三次插入&lt;2, B&gt;，因为关键字2比1大且比3小，所以插入到1和3的中间</p>
<p><img src="https://wcz-blog.oss-cn-hangzhou.aliyuncs.com/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-B%2B%E6%A0%91/5.gif"></p>
<p><strong>案例2：向非根节点插入，插入的关键字比原有关键字都大</strong></p>
<p>在B+树中插入&lt;9, I&gt;后，父亲节点和祖父节点就需要更新关键字</p>
<p><img src="https://wcz-blog.oss-cn-hangzhou.aliyuncs.com/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-B%2B%E6%A0%91/6.gif"></p>
<p><strong>二. 插入节点的关键字个数等于阶数</strong></p>
<p>当节点关键字个数已经超过了阶数，需要通过分裂节点修复B+树的性质，根节点和非根节点的分裂步骤有少许的不同，下面通过两个案例讲解。</p>
<p><strong>案例1：根节点的分裂</strong></p>
<p>根节点分裂的步骤如下：</p>
<ol>
<li>将节从中间开始截断，将后半部分拆分为新节点</li>
<li>创建一个内部节点</li>
<li>将原节点与新节点收为内部节点的孩子</li>
<li>将原节点与新节点的最大的关键字添加到内部节点中</li>
</ol>
<p><img src="https://wcz-blog.oss-cn-hangzhou.aliyuncs.com/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-B%2B%E6%A0%91/7.gif"></p>
<p><strong>案例2：非根节点的分裂</strong></p>
<p>非根节点的父节点就是它的内部节点，因此在分裂时不需要创建内部节点这一步</p>
<p>非根节点的分裂步骤：</p>
<ol>
<li>将被插入的节从中间开始截断，将后半部分拆分为新的节点</li>
<li>将分裂出的新节点收为原节点的父节点的孩子</li>
<li>将新节点最大的关键字添加到父节点</li>
<li>更新父祖节点的关键字</li>
</ol>
<p><img src="https://wcz-blog.oss-cn-hangzhou.aliyuncs.com/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-B%2B%E6%A0%91/8.gif"></p>
<h2 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h2><p>在B+树中删除关键字时，需要注意以下几点：</p>
<ul>
<li>删除的操作全部都在叶子节点上进行，且不能破坏关键字自小而大的顺序</li>
<li>节点删除后，父祖节点需要做对应的修改</li>
<li>如果根节点删除后只剩1个孩子（关键字），那么孩子就要成为新的根节点</li>
<li>删除操作可能会导致节点中关键字小于 <code>ceil(M)</code> 的情况，此时需要将该节点与兄弟节点<strong>合并</strong>，然后对父祖节点做相应的修改</li>
<li>如果合并后的节点关键字个数大于阶数M，则需要重新<strong>分裂</strong>，然后对父祖节点做对应的修改</li>
</ul>
<p>下面我同几个案例来展现这些场景：</p>
<p>案例1：直接删除</p>
<p><img src="https://wcz-blog.oss-cn-hangzhou.aliyuncs.com/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-B%2B%E6%A0%91/9.gif"></p>
<p>案例2：删除-合并（根替换）</p>
<p><img src="https://wcz-blog.oss-cn-hangzhou.aliyuncs.com/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-B%2B%E6%A0%91/10.gif"></p>
<p>案例3：删除-合并-分裂</p>
<p><img src="https://wcz-blog.oss-cn-hangzhou.aliyuncs.com/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-B%2B%E6%A0%91/11.gif"></p>
<h1 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h1><p>这是我自己实现的B+树源码，如有不足欢迎指点。</p>
<p><a target="_blank" rel="noopener" href="https://gitee.com/wcz999/b-plus-tree-in-memory">B+Tree in memory: A java implements of B+Tree based on memory (gitee.com)</a></p>
<h1 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h1><p><a target="_blank" rel="noopener" href="https://github.com/jiaguofang/b-plus-tree.git">https://github.com/jiaguofang/b-plus-tree.git</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/149287061">B+树看这一篇就够了（B+树查找、插入、删除全上） - 知乎 (zhihu.com)</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>如果觉得有所帮助，不妨请作者喝杯奶茶</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/xiaoyu/images/wechatpay.png" alt="xiaoyu 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/xiaoyu/images/alipay.png" alt="xiaoyu 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/xiaoyu/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"><i class="fa fa-tag"></i> 数据结构</a>
              <a href="/xiaoyu/tags/B-%E6%A0%91/" rel="tag"><i class="fa fa-tag"></i> B+树</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/xiaoyu/2022/04/10/2021%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" rel="prev" title="2021年度总结">
                  <i class="fa fa-chevron-left"></i> 2021年度总结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/xiaoyu/2022/07/06/HTTP-Cookie%E6%9C%BA%E5%88%B6/" rel="next" title="HTTP-Cookie机制">
                  HTTP-Cookie机制 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaoyu</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">128k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">5:21</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="150" alpha="0.3" zIndex="-2" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/xiaoyu/js/comments.js"></script><script src="/xiaoyu/js/utils.js"></script><script src="/xiaoyu/js/motion.js"></script><script src="/xiaoyu/js/next-boot.js"></script>

  




  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{&quot;enable&quot;:true,&quot;tags&quot;:&quot;none&quot;,&quot;js&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;mathjax@3.1.4&#x2F;es5&#x2F;tex-mml-chtml.js&quot;,&quot;integrity&quot;:&quot;sha256-ncNI9OXOS5Ek4tzVYiOMmN&#x2F;KKCPZ6V0Cpv2P&#x2F;zHntiA&#x3D;&quot;}}</script>
<script src="/xiaoyu/js/third-party/math/mathjax.js"></script>



</body>
</html>
