<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/xiaoyu/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/xiaoyu/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/xiaoyu/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/xiaoyu/images/logo.svg" color="#222">

<link rel="stylesheet" href="/xiaoyu/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;771592594.github.io&quot;,&quot;root&quot;:&quot;&#x2F;xiaoyu&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;xiaoyu&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;width&quot;:300,&quot;display&quot;:&quot;always&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:true,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}</script><script src="/xiaoyu/js/config.js"></script>
<meta name="description" content="快速入门项目搭建要在 Maven 项目使用 Hibernate Validator，你需要将如下依赖添加到 pom.xml 文件中  123456&lt;dependency&gt;    &lt;groupId&gt;org.hibernate.validator&lt;&#x2F;groupId&gt;    &lt;artifactId&gt;hibernate-validator&lt;&#x2F;artif">
<meta property="og:type" content="article">
<meta property="og:title" content="Java-使用JSR-303注解优雅地校验">
<meta property="og:url" content="https://771592594.github.io/xiaoyu/2023/07/15/Java-%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E5%9C%B0%E6%A0%A1%E9%AA%8C/index.html">
<meta property="og:site_name" content="xiaoyu">
<meta property="og:description" content="快速入门项目搭建要在 Maven 项目使用 Hibernate Validator，你需要将如下依赖添加到 pom.xml 文件中  123456&lt;dependency&gt;    &lt;groupId&gt;org.hibernate.validator&lt;&#x2F;groupId&gt;    &lt;artifactId&gt;hibernate-validator&lt;&#x2F;artif">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-15T00:18:00.000Z">
<meta property="article:modified_time" content="2023-07-29T05:50:13.507Z">
<meta property="article:author" content="xiaoyu">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="校验">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://771592594.github.io/xiaoyu/2023/07/15/Java-%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E5%9C%B0%E6%A0%A1%E9%AA%8C/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;771592594.github.io&#x2F;xiaoyu&#x2F;2023&#x2F;07&#x2F;15&#x2F;Java-%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E5%9C%B0%E6%A0%A1%E9%AA%8C&#x2F;&quot;,&quot;path&quot;:&quot;2023&#x2F;07&#x2F;15&#x2F;Java-如何优雅地校验&#x2F;&quot;,&quot;title&quot;:&quot;Java-使用JSR-303注解优雅地校验&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>Java-使用JSR-303注解优雅地校验 | xiaoyu</title>
  




  <noscript>
    <link rel="stylesheet" href="/xiaoyu/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/xiaoyu/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">xiaoyu</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">keep folish, keep hungry</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/xiaoyu/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/xiaoyu/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/xiaoyu/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/xiaoyu/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/xiaoyu/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8"><span class="nav-number">1.</span> <span class="nav-text">快速入门</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA"><span class="nav-number">1.1.</span> <span class="nav-text">项目搭建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E7%BA%A6%E6%9D%9F"><span class="nav-number">1.2.</span> <span class="nav-text">使用约束</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%A1%E9%AA%8C%E7%BA%A6%E6%9D%9F"><span class="nav-number">1.3.</span> <span class="nav-text">校验约束</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A5%E4%B8%8B%E6%9D%A5%E7%9C%8B%E4%BB%80%E4%B9%88"><span class="nav-number">1.4.</span> <span class="nav-text">接下来看什么</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E7%BA%A6%E6%9D%9F%E7%9A%84%E5%A3%B0%E6%98%8E%E4%B8%8E%E6%A0%A1%E9%AA%8C"><span class="nav-number">2.</span> <span class="nav-text">对象约束的声明与校验</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A3%B0%E6%98%8E%E5%AF%B9%E8%B1%A1%E7%BA%A6%E6%9D%9F"><span class="nav-number">2.1.</span> <span class="nav-text">声明对象约束</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E6%AE%B5%E7%BA%A6%E6%9D%9F"><span class="nav-number">2.1.1.</span> <span class="nav-text">字段约束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7%E7%BA%A6%E6%9D%9F"><span class="nav-number">2.1.2.</span> <span class="nav-text">属性约束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%B9%E5%99%A8%E5%85%83%E7%B4%A0%E7%BA%A6%E6%9D%9F"><span class="nav-number">2.1.3.</span> <span class="nav-text">容器元素约束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E7%BA%A7%E7%BA%A6%E6%9D%9F"><span class="nav-number">2.1.4.</span> <span class="nav-text">类级约束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%A6%E6%9D%9F%E7%BB%A7%E6%89%BF"><span class="nav-number">2.1.5.</span> <span class="nav-text">约束继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%A7%E8%81%94%E6%A0%A1%E9%AA%8C"><span class="nav-number">2.1.6.</span> <span class="nav-text">级联校验</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%A1%E9%AA%8C%E5%AF%B9%E8%B1%A1%E7%BA%A6%E6%9D%9F"><span class="nav-number">2.2.</span> <span class="nav-text">校验对象约束</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E6%A0%A1%E9%AA%8C%E5%99%A8"><span class="nav-number">2.2.1.</span> <span class="nav-text">获取校验器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%A1%E9%AA%8C%E5%99%A8API"><span class="nav-number">2.2.2.</span> <span class="nav-text">校验器API</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#validate"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">validate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#validateProperty"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">validateProperty</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#validateValue"><span class="nav-number">2.2.2.3.</span> <span class="nav-text">validateValue</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E7%BA%A6%E6%9D%9F%E7%9A%84%E5%A3%B0%E6%98%8E%E4%B8%8E%E6%A0%A1%E9%AA%8C"><span class="nav-number">3.</span> <span class="nav-text">方法约束的声明与校验</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A3%B0%E6%98%8E%E6%96%B9%E6%B3%95%E7%BA%A6%E6%9D%9F"><span class="nav-number">3.1.</span> <span class="nav-text">声明方法约束</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E6%95%B0%E7%BA%A6%E6%9D%9F"><span class="nav-number">3.1.1.</span> <span class="nav-text">参数约束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%A8%E5%8F%82%E6%95%B0%E7%BA%A6%E6%9D%9F"><span class="nav-number">3.1.2.</span> <span class="nav-text">跨参数约束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%94%E5%9B%9E%E5%80%BC%E7%BA%A6%E6%9D%9F"><span class="nav-number">3.1.3.</span> <span class="nav-text">返回值约束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%A7%E8%81%94%E6%A0%A1%E9%AA%8C-1"><span class="nav-number">3.1.4.</span> <span class="nav-text">级联校验</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%A1%E9%AA%8C%E6%96%B9%E6%B3%95%E7%BA%A6%E6%9D%9F"><span class="nav-number">3.2.</span> <span class="nav-text">校验方法约束</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E6%A0%A1%E9%AA%8C%E5%99%A8-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">获取校验器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%A1%E9%AA%8CAPI"><span class="nav-number">3.2.2.</span> <span class="nav-text">校验API</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#validateParameters"><span class="nav-number">3.2.2.1.</span> <span class="nav-text">validateParameters</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#validateReturnValue"><span class="nav-number">3.2.2.2.</span> <span class="nav-text">validateReturnValue</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#validateConstructorParameters"><span class="nav-number">3.2.2.3.</span> <span class="nav-text">validateConstructorParameters</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#validateConstructorReturnValue"><span class="nav-number">3.2.2.4.</span> <span class="nav-text">validateConstructorReturnValue</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E7%BA%A6%E6%9D%9F%E9%94%99%E8%AF%AF%E4%BF%A1%E6%81%AF"><span class="nav-number">4.</span> <span class="nav-text">插入约束错误信息</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BB%98%E8%AE%A4%E6%B6%88%E6%81%AF%E6%8F%92%E5%80%BC"><span class="nav-number">4.1.</span> <span class="nav-text">默认消息插值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6"><span class="nav-number">4.1.1.</span> <span class="nav-text">特殊字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%B6%88%E6%81%AF%E8%A1%A8%E8%BE%BE%E5%BC%8F%E8%BF%9B%E8%A1%8C%E6%8F%92%E5%80%BC"><span class="nav-number">4.1.2.</span> <span class="nav-text">使用消息表达式进行插值</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E7%BB%84%E6%A0%A1%E9%AA%8C"><span class="nav-number">5.</span> <span class="nav-text">分组校验</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E5%88%86%E7%BB%84"><span class="nav-number">5.1.</span> <span class="nav-text">请求分组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E5%88%86%E7%BB%84%E5%BA%8F%E5%88%97"><span class="nav-number">5.2.</span> <span class="nav-text">定义分组序列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E5%AE%9A%E4%B9%89%E9%BB%98%E8%AE%A4%E5%88%86%E7%BB%84"><span class="nav-number">5.3.</span> <span class="nav-text">重定义默认分组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GroupSequence"><span class="nav-number">5.3.1.</span> <span class="nav-text">@GroupSequence</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GroupSequenceProvider"><span class="nav-number">5.3.2.</span> <span class="nav-text">@GroupSequenceProvider</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E7%BB%84%E8%BD%AC%E6%8D%A2"><span class="nav-number">5.4.</span> <span class="nav-text">分组转换</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E8%87%AA%E5%AE%9A%E4%B9%89%E7%BA%A6%E6%9D%9F"><span class="nav-number">6.</span> <span class="nav-text">创建自定义约束</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="nav-number">7.</span> <span class="nav-text">实现原理</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xiaoyu"
      src="/xiaoyu/images/avatar.png">
  <p class="site-author-name" itemprop="name">xiaoyu</p>
  <div class="site-description" itemprop="description">分享技术与生活</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/xiaoyu/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/xiaoyu/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/xiaoyu/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://github.com/771592594" title="https:&#x2F;&#x2F;github.com&#x2F;771592594" rel="noopener" target="_blank">GitHub</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=419485668&auto=1&height=66"></iframe>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://771592594.github.io/xiaoyu/2023/07/15/Java-%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E5%9C%B0%E6%A0%A1%E9%AA%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/xiaoyu/images/avatar.png">
      <meta itemprop="name" content="xiaoyu">
      <meta itemprop="description" content="分享技术与生活">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xiaoyu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java-使用JSR-303注解优雅地校验
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-07-15 08:18:00" itemprop="dateCreated datePublished" datetime="2023-07-15T08:18:00+08:00">2023-07-15</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2023-07-29 13:50:13" itemprop="dateModified" datetime="2023-07-29T13:50:13+08:00">2023-07-29</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/xiaoyu/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">技术分享</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>15k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>39 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="快速入门"><a href="#快速入门" class="headerlink" title="快速入门"></a>快速入门</h1><h2 id="项目搭建"><a href="#项目搭建" class="headerlink" title="项目搭建"></a>项目搭建</h2><p>要在 <em>Maven</em> 项目使用 <em>Hibernate Validator</em>，你需要将如下依赖添加到 <em>pom.xml</em> 文件中 </p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.hibernate.validator<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>hibernate-validator<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>6.2.5.Final<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">scope</span>&gt;</span>compile<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><em>Hibernate Validator</em> 需要一个  <a target="_blank" rel="noopener" href="https://projects.eclipse.org/projects/ee4j.el">Jakarta Expression Language</a> 规范的实现，用于执行动态表达式（EL）获取约束违反信息。当你的应用运行在一个 <em>Jakarta EE</em> 容器（例如：Tomcat, JBoss）中时，EL 实现已经由容器提供。然而，当你的应用运行在 <em>Java EE</em> 环境时，你必须在 <em>pom.xml</em> 添加一个EL实现的依赖。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.tomcat.embed<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>tomcat-embed-el<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>9.0.76<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">scope</span>&gt;</span>compile<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="使用约束"><a href="#使用约束" class="headerlink" title="使用约束"></a>使用约束</h2><p>让我们通过一个简单的例子来展示如何使用约束</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> jakarta.validation.constraints.Min;</span><br><span class="line"><span class="keyword">import</span> jakarta.validation.constraints.NotNull;</span><br><span class="line"><span class="keyword">import</span> jakarta.validation.constraints.Size;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Car</span> </span>&#123;</span><br><span class="line">    <span class="meta">@NotNull</span></span><br><span class="line">    <span class="keyword">private</span> String manufacturer;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@NotNull</span></span><br><span class="line">    <span class="meta">@Size(min = 2, max = 14)</span></span><br><span class="line">    <span class="keyword">private</span> String licensePlate;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Min(2)</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> seatCount;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>整个例子中 <code>@NotNull</code>, <code>@Size</code> 和 <code>@Min(2)</code> 注解被应用于 <code>Car</code> 类的字段上，用于声明这些字段需要遵守的约束条件：</p>
<ul>
<li><code>manufacturer</code> 字段必须非空</li>
<li><code>licensePlate</code> 字段必须非空，且长度为2-14之间</li>
<li><code>seatCount</code> 字段的最小值为2</li>
</ul>
<p>除了上面使用的注解，你还可以在 <em>jakarta.validation.constraints</em> 包下找到其他约束注解</p>
<h2 id="校验约束"><a href="#校验约束" class="headerlink" title="校验约束"></a>校验约束</h2><p>使用注解声明约束后，还需要一个校验器 <em>Validator</em> 实例来执行约束的验证，让我们看一个 <code>Car</code> 类的单元测试。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Set;</span><br><span class="line"><span class="keyword">import</span> jakarta.validation.ConstraintViolation;</span><br><span class="line"><span class="keyword">import</span> jakarta.validation.Validation;</span><br><span class="line"><span class="keyword">import</span> jakarta.validation.Validator;</span><br><span class="line"><span class="keyword">import</span> jakarta.validation.ValidatorFactory;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.junit.BeforeClass;</span><br><span class="line"><span class="keyword">import</span> org.junit.Test;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="keyword">static</span> org.junit.Assert.assertEquals;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CarTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Validator validator;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@BeforeClass</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">setUpValidator</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        ValidatorFactory factory = Validation.buildDefaultValidatorFactory();</span><br><span class="line">        validator = factory.getValidator();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">manufacturerIsNull</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Car car = <span class="keyword">new</span> Car( <span class="keyword">null</span>, <span class="string">&quot;DD-AB-123&quot;</span>, <span class="number">4</span> );</span><br><span class="line"></span><br><span class="line">        Set&lt;ConstraintViolation&lt;Car&gt;&gt; constraintViolations =</span><br><span class="line">                validator.validate( car );</span><br><span class="line"></span><br><span class="line">        assertEquals( <span class="number">1</span>, constraintViolations.size() );</span><br><span class="line">        assertEquals( <span class="string">&quot;must not be null&quot;</span>, constraintViolations.iterator().next().getMessage() );</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">licensePlateTooShort</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Car car = <span class="keyword">new</span> Car( <span class="string">&quot;Morris&quot;</span>, <span class="string">&quot;D&quot;</span>, <span class="number">4</span> );</span><br><span class="line"></span><br><span class="line">        Set&lt;ConstraintViolation&lt;Car&gt;&gt; constraintViolations =</span><br><span class="line">                validator.validate( car );</span><br><span class="line"></span><br><span class="line">        assertEquals( <span class="number">1</span>, constraintViolations.size() );</span><br><span class="line">        assertEquals(</span><br><span class="line">                <span class="string">&quot;size must be between 2 and 14&quot;</span>,</span><br><span class="line">                constraintViolations.iterator().next().getMessage()</span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">seatCountTooLow</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Car car = <span class="keyword">new</span> Car( <span class="string">&quot;Morris&quot;</span>, <span class="string">&quot;DD-AB-123&quot;</span>, <span class="number">1</span> );</span><br><span class="line"></span><br><span class="line">        Set&lt;ConstraintViolation&lt;Car&gt;&gt; constraintViolations =</span><br><span class="line">                validator.validate( car );</span><br><span class="line"></span><br><span class="line">        assertEquals( <span class="number">1</span>, constraintViolations.size() );</span><br><span class="line">        assertEquals(</span><br><span class="line">                <span class="string">&quot;must be greater than or equal to 2&quot;</span>,</span><br><span class="line">                constraintViolations.iterator().next().getMessage()</span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">carIsValid</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Car car = <span class="keyword">new</span> Car( <span class="string">&quot;Morris&quot;</span>, <span class="string">&quot;DD-AB-123&quot;</span>, <span class="number">2</span> );</span><br><span class="line"></span><br><span class="line">        Set&lt;ConstraintViolation&lt;Car&gt;&gt; constraintViolations =</span><br><span class="line">                validator.validate( car );</span><br><span class="line"></span><br><span class="line">        assertEquals( <span class="number">0</span>, constraintViolations.size() );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在 <code>setUpValidator()</code> 方法中，一个 <em>Validator</em> 对象从 <em>ValidatorFactory</em> 中取出。<em>Validator</em> 实例是线程安全的，可以重复使用。因此可以安全地被存储到静态字段中，用于不同对象实例的校验。</p>
<p><code>validate()</code> 方法返回一个 <code>ConstraintViolation</code> 实例，你可以遍历它来查看发生的校验错误。前3个测试用例展示了我们期望的约束违例：</p>
<ul>
<li>在<code>manufacturerIsNull()</code>方法里， <code>manufacturer</code> 字段上的 <code>@NotNull</code> 约束是违反的</li>
<li>在<code>licensePlateTooShort()</code> 方法里，<code>licensePlate</code> 字段上的 <code>@Size</code> 约束是违反的</li>
<li>在 <code>seatCountTooLow()</code>方法里， <code>seatCount</code> 字段上的 <code>@min</code> 约束是违反的、</li>
</ul>
<p>如果对象验证成功，<code>validate()</code> 方法返回一个空集合，你可以在 <code>carIsValid()</code> 用例中看到。</p>
<h2 id="接下来看什么"><a href="#接下来看什么" class="headerlink" title="接下来看什么"></a>接下来看什么</h2><p>要学习更多关于对象校验的知识，请继续阅读 <a href="#%E5%AF%B9%E8%B1%A1%E7%BA%A6%E6%9D%9F%E7%9A%84%E5%A3%B0%E6%98%8E%E4%B8%8E%E6%A0%A1%E9%AA%8C">对象约束的声明与校验</a></p>
<p>如果你对方法以及构造方法的校验感兴趣，请参考 <a href="#%E6%96%B9%E6%B3%95%E7%BA%A6%E6%9D%9F%E7%9A%84%E5%A3%B0%E6%98%8E%E4%B8%8E%E6%A0%A1%E9%AA%8C">方法约束的声明与校验</a></p>
<p>如果你的应用有定制化的校验需求，请查看 <a href="#%E5%88%9B%E5%BB%BA%E8%87%AA%E5%AE%9A%E4%B9%89%E7%BA%A6%E6%9D%9F">创建自定义约束</a></p>
<h1 id="对象约束的声明与校验"><a href="#对象约束的声明与校验" class="headerlink" title="对象约束的声明与校验"></a>对象约束的声明与校验</h1><h2 id="声明对象约束"><a href="#声明对象约束" class="headerlink" title="声明对象约束"></a>声明对象约束</h2><p>约束在 <code>Jakarta Bean Validation</code> 中是通过注解来表达的，对象约束分别4个类型：</p>
<ul>
<li>字段约束</li>
<li>属性约束（属性：私有成员变量及其getter/setter）</li>
<li>容器元素约束</li>
<li>类约束</li>
</ul>
<p>下面将分别介绍每种约束的声明方法</p>
<h3 id="字段约束"><a href="#字段约束" class="headerlink" title="字段约束"></a>字段约束</h3><p>当使用字段级别约束时，验证引擎会直接访问实例对象进行验证，而不会执行get方法。</p>
<p>约束可以被应用于任何访问级别的字段上（例如：public, private），但是不能用于静态字段。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Car</span> </span>&#123;</span><br><span class="line">    <span class="meta">@NotNull</span></span><br><span class="line">    <span class="keyword">private</span> String manufacturer;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@AssertTrue</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span> isRegistered;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="属性约束"><a href="#属性约束" class="headerlink" title="属性约束"></a>属性约束</h3><p>属性指的是私有成员变量及其getter/setter</p>
<p>当使用属性级别约束时，验证引擎会通过属性方法来访问被验证的值</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Car</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String manufacturer;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span> isRegistered;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@NotNull</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getManufacturer</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> manufacturer;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setManufacturer</span><span class="params">(String manufacturer)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.manufacturer = manufacturer;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@AssertTrue</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isRegistered</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> isRegistered;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setRegistered</span><span class="params">(<span class="keyword">boolean</span> isRegistered)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.isRegistered = isRegistered;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="容器元素约束"><a href="#容器元素约束" class="headerlink" title="容器元素约束"></a>容器元素约束</h3><p>容器元素约束指的是直接在泛型的类型参数上设置的约束</p>
<p>Hibernate 支持以下标准Java容器的容器元素约束 ：</p>
<ul>
<li>Iterable 接口实现</li>
<li>Map 接口实现</li>
<li>Optional </li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Car</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> List&lt;<span class="meta">@ValidPart</span> String&gt; parts;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> Optional&lt;<span class="meta">@MinTowingCapacity(1000)</span> Integer&gt; towingCapacity;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> Map&lt;<span class="meta">@NotNull</span> FuelConsumption, <span class="meta">@NotNull</span> Integer&gt; fuelConsumption;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Map&lt;<span class="meta">@NotNull</span> Part, List&lt;<span class="meta">@NotNull</span> Manufacturer&gt;&gt; partManufacturers;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>自定义的容器类型可以通过提供 <code>ValueExtractor</code> 接口实现来支持（TODO）</p>
<h3 id="类级约束"><a href="#类级约束" class="headerlink" title="类级约束"></a>类级约束</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ValidPassengerCount</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Car</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> seatCount;</span><br><span class="line">    <span class="keyword">private</span> List&lt;Person&gt; passengers;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="约束继承"><a href="#约束继承" class="headerlink" title="约束继承"></a>约束继承</h3><p>类实现接口 或者 继承另一个类时，字段和方法中的注解也会被继承下来，因此接口和父类中的约束会被继承到子类中</p>
<h3 id="级联校验"><a href="#级联校验" class="headerlink" title="级联校验"></a>级联校验</h3><p> Jakarta Bean Validation API  不仅仅支持单个对象实例的校验，还能完成整个对象图的校验。</p>
<p>要实现整个对象图的校验，只需要在另一个对象的字段引用上加上<code>@Valid</code> 注解即可。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Car</span> </span>&#123;</span><br><span class="line">    <span class="meta">@NotNull</span></span><br><span class="line">    <span class="keyword">private</span> Integer seatCount;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@NotNull</span></span><br><span class="line">    <span class="meta">@Valid</span></span><br><span class="line">    <span class="keyword">private</span> Person driver;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">    <span class="meta">@NotNull</span></span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="校验对象约束"><a href="#校验对象约束" class="headerlink" title="校验对象约束"></a>校验对象约束</h2><h3 id="获取校验器"><a href="#获取校验器" class="headerlink" title="获取校验器"></a>获取校验器</h3><p>通过<code>Validation</code> 静态工厂方法可以轻松地创建一个校验器</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ValidatorFactory factory = Validation.buildDefaultValidatorFactory();</span><br><span class="line">validator = factory.getValidator();</span><br></pre></td></tr></table></figure>

<h3 id="校验器API"><a href="#校验器API" class="headerlink" title="校验器API"></a>校验器API</h3><h4 id="validate"><a href="#validate" class="headerlink" title="validate"></a>validate</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;T&gt; Set&lt;ConstraintViolation&lt;T&gt;&gt; validate(T object, Class&lt;?&gt;... groups);</span><br></pre></td></tr></table></figure>

<p>最常用的校验API，能够对传入object对象的所有约束进行校验，并返回校验结果。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Car car = <span class="keyword">new</span> Car( <span class="keyword">null</span>, <span class="keyword">true</span> );</span><br><span class="line">Set&lt;ConstraintViolation&lt;Car&gt;&gt; constraintViolations = validator.validate( car );</span><br><span class="line">assertEquals( <span class="number">1</span>, constraintViolations.size() );</span><br><span class="line">assertEquals( <span class="string">&quot;must not be null&quot;</span>, constraintViolations.iterator().next().getMessage() );</span><br></pre></td></tr></table></figure>

<h4 id="validateProperty"><a href="#validateProperty" class="headerlink" title="validateProperty"></a>validateProperty</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;T&gt; Set&lt;ConstraintViolation&lt;T&gt;&gt; validateProperty(</span><br><span class="line">    T object, String propertyName, Class&lt;?&gt;... groups);</span><br></pre></td></tr></table></figure>

<p>对object的propertyName属性进行校验，并返回校验结果</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Car car = <span class="keyword">new</span> Car( <span class="keyword">null</span>, <span class="keyword">true</span> );</span><br><span class="line"></span><br><span class="line">Set&lt;ConstraintViolation&lt;Car&gt;&gt; constraintViolations = validator.validateProperty(</span><br><span class="line">        car,</span><br><span class="line">        <span class="string">&quot;manufacturer&quot;</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">assertEquals( <span class="number">1</span>, constraintViolations.size() );</span><br><span class="line">assertEquals( <span class="string">&quot;must not be null&quot;</span>, constraintViolations.iterator().next().getMessage() );</span><br></pre></td></tr></table></figure>

<h4 id="validateValue"><a href="#validateValue" class="headerlink" title="validateValue"></a>validateValue</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;T&gt; Set&lt;ConstraintViolation&lt;T&gt;&gt; validateValue(</span><br><span class="line">	Class&lt;T&gt; beanType, String propertyName, Object value, Class&lt;?&gt;... groups);</span><br></pre></td></tr></table></figure>

<p>使用beanType的propertyName属性的约束规则对值进行校验，并返回校验结果</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Set&lt;ConstraintViolation&lt;Car&gt;&gt; constraintViolations = validator.validateValue(</span><br><span class="line">        Car.class,</span><br><span class="line">        <span class="string">&quot;manufacturer&quot;</span>,</span><br><span class="line">        <span class="keyword">null</span>,</span><br><span class="line">        <span class="keyword">null</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">assertEquals( <span class="number">1</span>, constraintViolations.size() );</span><br><span class="line">assertEquals( <span class="string">&quot;must not be null&quot;</span>, constraintViolations.iterator().next().getMessage() );</span><br></pre></td></tr></table></figure>

<h1 id="方法约束的声明与校验"><a href="#方法约束的声明与校验" class="headerlink" title="方法约束的声明与校验"></a>方法约束的声明与校验</h1><h2 id="声明方法约束"><a href="#声明方法约束" class="headerlink" title="声明方法约束"></a>声明方法约束</h2><h3 id="参数约束"><a href="#参数约束" class="headerlink" title="参数约束"></a>参数约束</h3><p>在方法参数上添加注解，可以声明对方法参数的约束</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RentalStation</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">rentCar</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">            <span class="meta">@NotNull</span> Customer customer,</span></span></span><br><span class="line"><span class="params"><span class="function">            <span class="meta">@NotNull</span> <span class="meta">@Future</span> Date startDate,</span></span></span><br><span class="line"><span class="params"><span class="function">            <span class="meta">@Min(1)</span> <span class="keyword">int</span> durationInDays)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//...</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="跨参数约束"><a href="#跨参数约束" class="headerlink" title="跨参数约束"></a>跨参数约束</h3><p>如果方法的参数之间存在某些的关系，需要同时对多个参数的组合进行校验，那么就需要通过自定义约束来实现。（TODO）</p>
<h3 id="返回值约束"><a href="#返回值约束" class="headerlink" title="返回值约束"></a>返回值约束</h3><p>在方法上添加注解，可以声明对方法返回值的约束</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RentalStation</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@NotNull</span></span><br><span class="line">    <span class="meta">@Size(min = 1)</span></span><br><span class="line">    <span class="keyword">public</span> List&lt;<span class="meta">@NotNull</span> Customer&gt; getCustomers() &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="级联校验-1"><a href="#级联校验-1" class="headerlink" title="级联校验"></a>级联校验</h3><p>跟对象的级联校验类似</p>
<ul>
<li><p>使用 <code>@Valid </code> 标识方法的参数就可以对参数进行级联校验</p>
</li>
<li><p>使用 <code>@Valid </code> 标识方法本身就可以对返回值进行级联校验</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Garage</span> </span>&#123;</span><br><span class="line">    <span class="meta">@NotNull</span></span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Valid</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Garage <span class="title">build</span><span class="params">(<span class="meta">@Valid</span> Car car)</span> </span>&#123;</span><br><span class="line">        Garage garage = <span class="keyword">new</span> Garage()</span><br><span class="line">        garage.setName = car.getName();</span><br><span class="line">        <span class="keyword">return</span> garage;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果要对容器中的每个元素进行校验，只需在容器的泛型参数上标识 <code>@Valid</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Garage</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">checkCars</span><span class="params">(List&lt;<span class="meta">@Valid</span> Car&gt; cars)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="校验方法约束"><a href="#校验方法约束" class="headerlink" title="校验方法约束"></a>校验方法约束</h2><h3 id="获取校验器-1"><a href="#获取校验器-1" class="headerlink" title="获取校验器"></a>获取校验器</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ValidatorFactory factory = Validation.buildDefaultValidatorFactory();</span><br><span class="line">ExecutableValidator executableValidator = factory.getValidator().forExecutables();</span><br></pre></td></tr></table></figure>

<h3 id="校验API"><a href="#校验API" class="headerlink" title="校验API"></a>校验API</h3><h4 id="validateParameters"><a href="#validateParameters" class="headerlink" title="validateParameters"></a>validateParameters</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;T&gt; Set&lt;ConstraintViolation&lt;T&gt;&gt; validateParameters(</span><br><span class="line">    T object, Method method, Object[] parameterValues,  Class&lt;?&gt;... groups);</span><br></pre></td></tr></table></figure>

<p>使用object对象的methdo方法的参数约束，对parameterValues进行校验，返回校验结果</p>
<h4 id="validateReturnValue"><a href="#validateReturnValue" class="headerlink" title="validateReturnValue"></a>validateReturnValue</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;T&gt; Set&lt;ConstraintViolation&lt;T&gt;&gt; validateReturnValue(</span><br><span class="line">    T object, Method method, Object returnValue, Class&lt;?&gt;... groups);</span><br></pre></td></tr></table></figure>

<p>使用object对象的methdo方法的返回值约束，对returnValue进行校验，返回校验结果</p>
<h4 id="validateConstructorParameters"><a href="#validateConstructorParameters" class="headerlink" title="validateConstructorParameters"></a>validateConstructorParameters</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;T&gt; Set&lt;ConstraintViolation&lt;T&gt;&gt; validateConstructorParameters(</span><br><span class="line">    Constructor&lt;? extends T&gt; constructor, Object[] parameterValues, Class&lt;?&gt;... groups);</span><br></pre></td></tr></table></figure>

<p>使用constructor构造方法的参数约束，对parameterValues进行校验，返回校验结果</p>
<h4 id="validateConstructorReturnValue"><a href="#validateConstructorReturnValue" class="headerlink" title="validateConstructorReturnValue"></a>validateConstructorReturnValue</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;T&gt; Set&lt;ConstraintViolation&lt;T&gt;&gt; validateConstructorReturnValue(</span><br><span class="line">    Constructor&lt;? extends T&gt; constructor, T createdObject, Class&lt;?&gt;... groups);</span><br></pre></td></tr></table></figure>

<p>使用constructor构造方法的返回值约束，对createdObject进行校验，返回校验结果</p>
<h1 id="插入约束错误信息"><a href="#插入约束错误信息" class="headerlink" title="插入约束错误信息"></a>插入约束错误信息</h1><p>在本章，你将学会如何消息是如何定义，解析；以及当默认的算法无法满足需求时，如何插入你自定义的消息。</p>
<h2 id="默认消息插值"><a href="#默认消息插值" class="headerlink" title="默认消息插值"></a>默认消息插值</h2><h3 id="特殊字符"><a href="#特殊字符" class="headerlink" title="特殊字符"></a>特殊字符</h3><p>因为一些字符在消息描述中有特殊的含义，因此如果你需要使用它们的字面意思就需要进行转义。</p>
<p>以下是需要转义的特殊字符：</p>
<table>
<thead>
<tr>
<th>字符</th>
<th>转义</th>
</tr>
</thead>
<tbody><tr>
<td>{</td>
<td>\\{</td>
</tr>
<tr>
<td>}</td>
<td>\}</td>
</tr>
<tr>
<td>$</td>
<td>\\$</td>
</tr>
<tr>
<td>\</td>
<td>\\</td>
</tr>
</tbody></table>
<h3 id="使用消息表达式进行插值"><a href="#使用消息表达式进行插值" class="headerlink" title="使用消息表达式进行插值"></a>使用消息表达式进行插值</h3><p>从 Hibernate Validator 5 (Bean Validation 1.1) 开始，支持在约束违反信息中使用 <a target="_blank" rel="noopener" href="https://projects.eclipse.org/projects/ee4j.el">Jakarta Expression Language</a> 。这使得错误信息能够基于条件逻辑定义，并且支持高级格式选项。校验引擎在EL上下文中提供以下对象：</p>
<ul>
<li>约束注解的属性值</li>
<li>当前验证的值（属性，Bean，方法参数等），即 <em>validatedValue</em> 变量</li>
<li>格式器对象，即 <em>formatter</em> 对象</li>
</ul>
<p>下面是一个简单的例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Car</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@NotNull</span></span><br><span class="line">    <span class="keyword">private</span> String manufacturer;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Size(</span></span><br><span class="line"><span class="meta">            min = 2,</span></span><br><span class="line"><span class="meta">            max = 14,</span></span><br><span class="line"><span class="meta">            message = &quot;The license plate &#x27;$&#123;validatedValue&#125;&#x27; must be between &#123;min&#125; and &#123;max&#125; characters long&quot;</span></span><br><span class="line"><span class="meta">    )</span></span><br><span class="line">    <span class="keyword">private</span> String licensePlate;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Min(</span></span><br><span class="line"><span class="meta">            value = 2,</span></span><br><span class="line"><span class="meta">            message = &quot;There must be at least &#123;value&#125; seat$&#123;value &gt; 1 ? &#x27;s&#x27; : &#x27;&#x27;&#125;&quot;</span></span><br><span class="line"><span class="meta">    )</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> seatCount;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@DecimalMax(</span></span><br><span class="line"><span class="meta">            value = &quot;350&quot;,</span></span><br><span class="line"><span class="meta">            message = &quot;The top speed $&#123;formatter.format(&#x27;%1$.2f&#x27;, validatedValue)&#125; is higher than &#123;value&#125;&quot;</span></span><br><span class="line"><span class="meta">    )</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">double</span> topSpeed;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>用例说明：</p>
<ul>
<li><code>manufacturer</code> 字段上的 <code>@NotNull</code> 注解没用设置 <code>message</code>属性，因此在发生约束冲突时，会生成 <code>Jakarta Bean Validation</code> 提供的默认描述信息 “must not be null” </li>
<li><code>licensePlate</code> 字段上的 <code>@Size</code> 展示了如何插入消息参数 <code>&#123;min&#125;</code> 和<code>&#123;max&#125;</code> ，以及如何使用EL表达式 <code>$&#123;validatedValue&#125;</code> 将被校验的值加入到错误信息中</li>
<li><code>seatCount</code> 字段上的 <code>@Min</code> 演示了如何在EL表达式中使用三目运算符根据条件动态地展示文案</li>
<li><code>topSpeed</code>字段上地 <code>@DecimalMax</code> 展示了如何对变量进行格式化</li>
</ul>
<h1 id="分组校验"><a href="#分组校验" class="headerlink" title="分组校验"></a>分组校验</h1><p>之前章节讨论的 <em>Validator</em> 和 <em>ExecutableValidator</em> 所有的校验方法中都接收一个可变长的 <em>groups</em> 参数。至今为止我们都是忽视它的，但在本章将介绍它的作用。</p>
<h2 id="请求分组"><a href="#请求分组" class="headerlink" title="请求分组"></a>请求分组</h2><p>分组允许我们限制校验时使用的约束集。目标组作为var-arg参数传递给适当的验证方法。</p>
<p>让我们看一个例子，<code>Person</code> 类的 <em>name</em> 字段上有个 <code>@NotNull</code> 约束。这个约束上没有指定任何分组，它会被默认设为 <code>jakarta.validation.groups.Default</code> 分组。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">    <span class="meta">@NotNull</span></span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>Driver</code> 类继承了 <code>Person</code> ，添加了<em>age</em> 和 <em>hasDrivingLicense</em> 属性。约束条件是：司机必须要年满18岁(<code>@Min(18)</code>)且拥有驾照(<code>@AssertTrue</code>)。定义在字段上的约束条件都属于 <code>DriverChecks</code> 分组，而 <code>DriverChecks</code> 只是一个用于打标签的简单接口。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Driver</span> <span class="keyword">extends</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Min(</span></span><br><span class="line"><span class="meta">            value = 18,</span></span><br><span class="line"><span class="meta">            message = &quot;You have to be 18 to drive a car&quot;,</span></span><br><span class="line"><span class="meta">            groups = DriverChecks.class</span></span><br><span class="line"><span class="meta">    )</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> age;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@AssertTrue(</span></span><br><span class="line"><span class="meta">            message = &quot;You first have to pass the driving test&quot;,</span></span><br><span class="line"><span class="meta">            groups = DriverChecks.class</span></span><br><span class="line"><span class="meta">    )</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">boolean</span> hasDrivingLicense;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">DriverChecks</span> </span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最后， <code>Car</code> 类有一些约束，它们是默认分组的一部分，以及 <code>CarChecks</code> 分组中 <em>passedVehicleInspection</em> 属性的@AssertTrue，该属性指示汽车是否通过了路况测试。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Car</span> </span>&#123;</span><br><span class="line">    <span class="meta">@NotNull</span></span><br><span class="line">    <span class="keyword">private</span> String manufacturer;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@NotNull</span></span><br><span class="line">    <span class="meta">@Size(min = 2, max = 14)</span></span><br><span class="line">    <span class="keyword">private</span> String licensePlate;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Min(2)</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> seatCount;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@AssertTrue(</span></span><br><span class="line"><span class="meta">            message = &quot;The car has to pass the vehicle inspection first&quot;,</span></span><br><span class="line"><span class="meta">            groups = CarChecks.class</span></span><br><span class="line"><span class="meta">    )</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span> passedVehicleInspection;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Valid</span></span><br><span class="line">    <span class="keyword">private</span> Driver driver;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Car</span><span class="params">(String manufacturer, String licencePlate, <span class="keyword">int</span> seatCount)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.manufacturer = manufacturer;</span><br><span class="line">        <span class="keyword">this</span>.licensePlate = licencePlate;</span><br><span class="line">        <span class="keyword">this</span>.seatCount = seatCount;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">CarChecks</span> </span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这个例子中总共使用了三个不同的组:</p>
<ul>
<li><code>Person.name</code>, <code>Car.manufacturer</code>, <code>Car.licensePlate</code> 以及<code>Car.seatCount </code> 字段的约束都属于 <code>Default</code> 分组</li>
<li><code>Driver.age</code> 和 <code>Driver.hasDrivingLicense</code> 字段的约束都属于 <code>DriverChecks</code> 分组</li>
<li><code>Car.passedVehicleInspection</code> 字段的约束属于 <code>CarChecks</code> 分组</li>
</ul>
<p>下面的案例将展示传递不同的分组给 <code>Validator#validate()</code>  方法产生的不同校验结果</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// create a car and check that everything is ok with it.</span></span><br><span class="line">Car car = <span class="keyword">new</span> Car( <span class="string">&quot;Morris&quot;</span>, <span class="string">&quot;DD-AB-123&quot;</span>, <span class="number">2</span> );</span><br><span class="line">Set&lt;ConstraintViolation&lt;Car&gt;&gt; constraintViolations = validator.validate( car );</span><br><span class="line">assertEquals( <span class="number">0</span>, constraintViolations.size() );</span><br><span class="line"></span><br><span class="line"><span class="comment">// but has it passed the vehicle inspection?</span></span><br><span class="line">constraintViolations = validator.validate( car, CarChecks.class );</span><br><span class="line">assertEquals( <span class="number">1</span>, constraintViolations.size() );</span><br><span class="line">assertEquals(</span><br><span class="line">        <span class="string">&quot;The car has to pass the vehicle inspection first&quot;</span>,</span><br><span class="line">        constraintViolations.iterator().next().getMessage()</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">// let&#x27;s go to the vehicle inspection</span></span><br><span class="line">car.setPassedVehicleInspection( <span class="keyword">true</span> );</span><br><span class="line">assertEquals( <span class="number">0</span>, validator.validate( car, CarChecks.class ).size() );</span><br><span class="line"></span><br><span class="line"><span class="comment">// now let&#x27;s add a driver. He is 18, but has not passed the driving test yet</span></span><br><span class="line">Driver john = <span class="keyword">new</span> Driver( <span class="string">&quot;John Doe&quot;</span> );</span><br><span class="line">john.setAge( <span class="number">18</span> );</span><br><span class="line">car.setDriver( john );</span><br><span class="line">constraintViolations = validator.validate( car, DriverChecks.class );</span><br><span class="line">assertEquals( <span class="number">1</span>, constraintViolations.size() );</span><br><span class="line">assertEquals(</span><br><span class="line">        <span class="string">&quot;You first have to pass the driving test&quot;</span>,</span><br><span class="line">        constraintViolations.iterator().next().getMessage()</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">// ok, John passes the test</span></span><br><span class="line">john.passedDrivingTest( <span class="keyword">true</span> );</span><br><span class="line">assertEquals( <span class="number">0</span>, validator.validate( car, DriverChecks.class ).size() );</span><br><span class="line"></span><br><span class="line"><span class="comment">// just checking that everything is in order now</span></span><br><span class="line">assertEquals(</span><br><span class="line">        <span class="number">0</span>, validator.validate(</span><br><span class="line">        car,</span><br><span class="line">        Default.class,</span><br><span class="line">        CarChecks.class,</span><br><span class="line">        DriverChecks.class</span><br><span class="line">).size()</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h2 id="定义分组序列"><a href="#定义分组序列" class="headerlink" title="定义分组序列"></a>定义分组序列</h2><p>默认情况下，不管属于哪个分组，约束都会被无序地执行。然而在一些场景下，我们需要控制约束的执行顺序。</p>
<p>为了实现有序校验，只需要定义一个接口并用 <code>@GroupSequence</code> 修饰它，然后在分组序列中定义分组的执行顺序。注意：如果一个分组序列中的一个约束校验失败了，序列中后续的分组都不会被校验。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> jakarta.validation.GroupSequence;</span><br><span class="line"><span class="keyword">import</span> jakarta.validation.groups.Default;</span><br><span class="line"></span><br><span class="line"><span class="meta">@GroupSequence(&#123; Default.class, CarChecks.class, DriverChecks.class &#125;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">OrderedChecks</span> </span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Car car = <span class="keyword">new</span> Car( <span class="string">&quot;Morris&quot;</span>, <span class="string">&quot;DD-AB-123&quot;</span>, <span class="number">2</span> );</span><br><span class="line">car.setPassedVehicleInspection( <span class="keyword">true</span> );</span><br><span class="line"></span><br><span class="line">Driver john = <span class="keyword">new</span> Driver( <span class="string">&quot;John Doe&quot;</span> );</span><br><span class="line">john.setAge( <span class="number">18</span> );</span><br><span class="line">john.passedDrivingTest( <span class="keyword">true</span> );</span><br><span class="line">car.setDriver( john );</span><br><span class="line"></span><br><span class="line">assertEquals( <span class="number">0</span>, validator.validate( car, OrderedChecks.class ).size() );</span><br></pre></td></tr></table></figure>

<h2 id="重定义默认分组"><a href="#重定义默认分组" class="headerlink" title="重定义默认分组"></a>重定义默认分组</h2><h3 id="GroupSequence"><a href="#GroupSequence" class="headerlink" title="@GroupSequence"></a>@GroupSequence</h3><p>除了定义分组序列之外，<code>@GroupSequence</code> 注解还可以用来重定义类的默认分组。只需要将 <code>@GroupSequence</code> 注解添加到指定的类上，并且指定取代 <code>Default</code> 的分组序列。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@GroupSequence(&#123; RentalChecks.class, CarChecks.class, RentalCar.class &#125;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RentalCar</span> <span class="keyword">extends</span> <span class="title">Car</span> </span>&#123;</span><br><span class="line">    <span class="meta">@AssertFalse(message = &quot;The car is currently rented out&quot;, groups = RentalChecks.class)</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span> rented;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">RentalChecks</span> </span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过这个定义，你可以执行通过默认分组来执行属于 <code>RentalChecks</code>, <code>CarChecks</code> 和 <code>RentalCar</code>  分组的约束校验。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">RentalCar rentalCar = <span class="keyword">new</span> RentalCar( <span class="string">&quot;Morris&quot;</span>, <span class="string">&quot;DD-AB-123&quot;</span>, <span class="number">2</span> );</span><br><span class="line">rentalCar.setPassedVehicleInspection( <span class="keyword">true</span> );</span><br><span class="line">rentalCar.setRented( <span class="keyword">true</span> );</span><br><span class="line"></span><br><span class="line">Set&lt;ConstraintViolation&lt;RentalCar&gt;&gt; constraintViolations = validator.validate( rentalCar );</span><br><span class="line"></span><br><span class="line">assertEquals( <span class="number">1</span>, constraintViolations.size() );</span><br><span class="line">assertEquals(</span><br><span class="line">        <span class="string">&quot;Wrong message&quot;</span>,</span><br><span class="line">        <span class="string">&quot;The car is currently rented out&quot;</span>,</span><br><span class="line">        constraintViolations.iterator().next().getMessage()</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">rentalCar.setRented( <span class="keyword">false</span> );</span><br><span class="line">constraintViolations = validator.validate( rentalCar );</span><br><span class="line"></span><br><span class="line">assertEquals( <span class="number">0</span>, constraintViolations.size() );</span><br></pre></td></tr></table></figure>

<h3 id="GroupSequenceProvider"><a href="#GroupSequenceProvider" class="headerlink" title="@GroupSequenceProvider"></a>@GroupSequenceProvider</h3><p>除了通过 <code>@GroupSequence</code> 静态地重定义分组序列，<em>Hibernate Validator</em> 也提供了基于对象状态动态重定义默认分组的SPI机制</p>
<p>你需要实现一个 <code>DefaultGroupSequenceProvider</code> 接口，然后通过 <code>@GroupSequenceProvider </code> 注解将实现注册到目前类。例如，在下面的租赁车的场景中，可以动态地添加 <code>@CarChecks</code> 约束</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RentalCarGroupSequenceProvider</span></span></span><br><span class="line"><span class="class">        <span class="keyword">implements</span> <span class="title">DefaultGroupSequenceProvider</span>&lt;<span class="title">RentalCar</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> List&lt;Class&lt;?&gt;&gt; getValidationGroups(RentalCar car) &#123;</span><br><span class="line">        List&lt;Class&lt;?&gt;&gt; defaultGroupSequence = <span class="keyword">new</span> ArrayList&lt;Class&lt;?&gt;&gt;();</span><br><span class="line">        defaultGroupSequence.add( RentalCar.class );</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> ( car != <span class="keyword">null</span> &amp;&amp; !car.isRented() ) &#123;</span><br><span class="line">            defaultGroupSequence.add( CarChecks.class );</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> defaultGroupSequence;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@GroupSequenceProvider(RentalCarGroupSequenceProvider.class)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RentalCar</span> <span class="keyword">extends</span> <span class="title">Car</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@AssertFalse(message = &quot;The car is currently rented out&quot;, groups = RentalChecks.class)</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span> rented;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">RentalCar</span><span class="params">(String manufacturer, String licencePlate, <span class="keyword">int</span> seatCount)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>( manufacturer, licencePlate, seatCount );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="分组转换"><a href="#分组转换" class="headerlink" title="分组转换"></a>分组转换</h2><h1 id="创建自定义约束"><a href="#创建自定义约束" class="headerlink" title="创建自定义约束"></a>创建自定义约束</h1><h1 id="实现原理"><a href="#实现原理" class="headerlink" title="实现原理"></a>实现原理</h1>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>如果觉得有所帮助，不妨请作者喝杯奶茶</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/xiaoyu/images/wechatpay.png" alt="xiaoyu 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/xiaoyu/images/alipay.png" alt="xiaoyu 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/xiaoyu/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
              <a href="/xiaoyu/tags/%E6%A0%A1%E9%AA%8C/" rel="tag"><i class="fa fa-tag"></i> 校验</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/xiaoyu/2023/03/19/Maven-%E5%A4%9A%E6%A8%A1%E5%9D%97%E9%A1%B9%E7%9B%AE%E7%9A%84POM%E9%87%8D%E6%9E%84/" rel="prev" title="Maven-多模块项目的POM重构">
                  <i class="fa fa-chevron-left"></i> Maven-多模块项目的POM重构
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaoyu</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">144k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">6:01</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="150" alpha="0.3" zIndex="-2" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/xiaoyu/js/comments.js"></script><script src="/xiaoyu/js/utils.js"></script><script src="/xiaoyu/js/motion.js"></script><script src="/xiaoyu/js/next-boot.js"></script>

  




  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{&quot;enable&quot;:true,&quot;tags&quot;:&quot;none&quot;,&quot;js&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;mathjax@3.1.4&#x2F;es5&#x2F;tex-mml-chtml.js&quot;,&quot;integrity&quot;:&quot;sha256-ncNI9OXOS5Ek4tzVYiOMmN&#x2F;KKCPZ6V0Cpv2P&#x2F;zHntiA&#x3D;&quot;}}</script>
<script src="/xiaoyu/js/third-party/math/mathjax.js"></script>



</body>
</html>
