<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/xiaoyu/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/xiaoyu/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/xiaoyu/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/xiaoyu/images/logo.svg" color="#222">

<link rel="stylesheet" href="/xiaoyu/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;771592594.github.io&quot;,&quot;root&quot;:&quot;&#x2F;xiaoyu&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;xiaoyu&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;width&quot;:300,&quot;display&quot;:&quot;always&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:true,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}</script><script src="/xiaoyu/js/config.js"></script>
<meta name="description" content="前言计数排序（Counting sort）是一种稳定的非比较的排序算法，于1954年由 Harold H. Seward 提出。它能以O(n)的时间复杂度对一定范围内的数据进行排序。计数排序使用一个额外的数组C，数组C的第i个元素是待排序数组A中值等于i的元素的个数，根据数组C来将数组A的元素排到正确的位置。   算法实现">
<meta property="og:type" content="article">
<meta property="og:title" content="算法-计数排序">
<meta property="og:url" content="https://771592594.github.io/xiaoyu/2022/02/13/%E7%AE%97%E6%B3%95-%E8%AE%A1%E6%95%B0%E6%8E%92%E5%BA%8F/index.html">
<meta property="og:site_name" content="xiaoyu">
<meta property="og:description" content="前言计数排序（Counting sort）是一种稳定的非比较的排序算法，于1954年由 Harold H. Seward 提出。它能以O(n)的时间复杂度对一定范围内的数据进行排序。计数排序使用一个额外的数组C，数组C的第i个元素是待排序数组A中值等于i的元素的个数，根据数组C来将数组A的元素排到正确的位置。   算法实现">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wcz-blog.oss-cn-hangzhou.aliyuncs.com/%E7%AE%97%E6%B3%95-%E8%AE%A1%E6%95%B0%E6%8E%92%E5%BA%8F/0.gif">
<meta property="og:image" content="https://wcz-blog.oss-cn-hangzhou.aliyuncs.com/%E7%AE%97%E6%B3%95-%E8%AE%A1%E6%95%B0%E6%8E%92%E5%BA%8F/1.gif">
<meta property="og:image" content="https://wcz-blog.oss-cn-hangzhou.aliyuncs.com/%E7%AE%97%E6%B3%95-%E8%AE%A1%E6%95%B0%E6%8E%92%E5%BA%8F/2.gif">
<meta property="article:published_time" content="2022-02-13T06:08:39.000Z">
<meta property="article:modified_time" content="2022-07-13T14:53:58.555Z">
<meta property="article:author" content="xiaoyu">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="排序">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wcz-blog.oss-cn-hangzhou.aliyuncs.com/%E7%AE%97%E6%B3%95-%E8%AE%A1%E6%95%B0%E6%8E%92%E5%BA%8F/0.gif">


<link rel="canonical" href="https://771592594.github.io/xiaoyu/2022/02/13/%E7%AE%97%E6%B3%95-%E8%AE%A1%E6%95%B0%E6%8E%92%E5%BA%8F/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;771592594.github.io&#x2F;xiaoyu&#x2F;2022&#x2F;02&#x2F;13&#x2F;%E7%AE%97%E6%B3%95-%E8%AE%A1%E6%95%B0%E6%8E%92%E5%BA%8F&#x2F;&quot;,&quot;path&quot;:&quot;2022&#x2F;02&#x2F;13&#x2F;算法-计数排序&#x2F;&quot;,&quot;title&quot;:&quot;算法-计数排序&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>算法-计数排序 | xiaoyu</title>
  




  <noscript>
    <link rel="stylesheet" href="/xiaoyu/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/xiaoyu/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">xiaoyu</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">keep folish, keep hungry</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/xiaoyu/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/xiaoyu/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/xiaoyu/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/xiaoyu/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/xiaoyu/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.</span> <span class="nav-text">算法实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E6%98%93%E7%89%88"><span class="nav-number">2.1.</span> <span class="nav-text">简易版</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8C%E5%85%A8%E7%89%88"><span class="nav-number">2.2.</span> <span class="nav-text">完全版</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E5%8A%A8%E7%94%BB"><span class="nav-number">3.</span> <span class="nav-text">算法动画</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">4.</span> <span class="nav-text">使用场景</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xiaoyu"
      src="/xiaoyu/images/avatar.png">
  <p class="site-author-name" itemprop="name">xiaoyu</p>
  <div class="site-description" itemprop="description">分享技术与生活</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/xiaoyu/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/xiaoyu/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/xiaoyu/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://github.com/771592594" title="https:&#x2F;&#x2F;github.com&#x2F;771592594" rel="noopener" target="_blank">GitHub</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=419485668&auto=1&height=66"></iframe>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://771592594.github.io/xiaoyu/2022/02/13/%E7%AE%97%E6%B3%95-%E8%AE%A1%E6%95%B0%E6%8E%92%E5%BA%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/xiaoyu/images/avatar.png">
      <meta itemprop="name" content="xiaoyu">
      <meta itemprop="description" content="分享技术与生活">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xiaoyu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          算法-计数排序
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-02-13 14:08:39" itemprop="dateCreated datePublished" datetime="2022-02-13T14:08:39+08:00">2022-02-13</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-07-13 22:53:58" itemprop="dateModified" datetime="2022-07-13T22:53:58+08:00">2022-07-13</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/xiaoyu/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">技术分享</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p><strong>计数排序（Counting sort）</strong>是一种<strong>稳定的非比较的排序算法</strong>，于1954年由 Harold H. Seward 提出。它能以<strong>O(n)<strong>的时间复杂度对</strong>一定范围内</strong>的数据进行排序。计数排序使用一个额外的数组C，数组C的第i个元素是待排序数组A中值等于i的元素的个数，根据数组C来将数组A的元素排到正确的位置。</p>
<span id="more"></span>

<h1 id="算法实现"><a href="#算法实现" class="headerlink" title="算法实现"></a>算法实现</h1><h2 id="简易版"><a href="#简易版" class="headerlink" title="简易版"></a>简易版</h2><ol>
<li>遍历原数组A，找出排序key的最大值max和最小值min</li>
<li>统计数组A中每个元素e出现的次数，存入数组C的第(e-min)项</li>
<li>顺序遍历数组C，通过下标 i + min 生成对应元素，添加到新数组中</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">count_sort</span>(<span class="params">nums: <span class="type">List</span>[<span class="built_in">int</span>]</span>) -&gt; <span class="type">List</span>[<span class="built_in">int</span>]:</span></span><br><span class="line">    mininum, maxinum = <span class="built_in">min</span>(nums), <span class="built_in">max</span>(nums)</span><br><span class="line">    length = maxinum - mininum + <span class="number">1</span></span><br><span class="line">    count: <span class="type">List</span>[<span class="built_in">int</span>] = [<span class="number">0</span>] * length</span><br><span class="line">    <span class="comment"># 统计每个元素出现的次数</span></span><br><span class="line">    <span class="keyword">for</span> num <span class="keyword">in</span> nums:</span><br><span class="line">        count[num - mininum] += <span class="number">1</span></span><br><span class="line">    ret: <span class="type">List</span>[<span class="built_in">int</span>] = []</span><br><span class="line">    <span class="comment"># 根据每个元素的计数生成有序的数组</span></span><br><span class="line">    <span class="keyword">for</span> i, c <span class="keyword">in</span> <span class="built_in">enumerate</span>(count):</span><br><span class="line">        <span class="keyword">while</span> c:</span><br><span class="line">            ret.append(i + mininum)</span><br><span class="line">            c -= <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> ret</span><br></pre></td></tr></table></figure>

<p>简易版的代码通过根据计数直接生成结果的方式实现了计数排序的功能，这种实现方式存在两个问题：</p>
<ol>
<li>只能对整数序列排序，无法对复杂对象进行排序</li>
<li>通过生成的方式都到排序结果，根本没有稳定性</li>
</ol>
<p>因此这个实现方式还要改进一下，需要根据计数找到原数组中的对象。</p>
<h2 id="完全版"><a href="#完全版" class="headerlink" title="完全版"></a>完全版</h2><p>改进后的完全版的算法如下：</p>
<ol>
<li>遍历原数组A，找出排序key的最大值max和最小值min</li>
<li>统计数组A中每个元素e出现的次数，存入数组C的第(e-min)项</li>
<li>对数组C的值进行累加。累加后C[i]表示数组A排序后小于等于的A[i]的元素个数。</li>
<li>数组A中元素num，在数组C中对应的索引idx为(num-mininum)，排序后的位置为C[idx] - 1</li>
<li>倒序遍历数组A（倒序确保稳定性），从数组C中找到每个元素排序后的位置</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">count_sort</span>(<span class="params">nums: <span class="type">List</span>[<span class="built_in">int</span>]</span>) -&gt; <span class="type">List</span>[<span class="built_in">int</span>]:</span></span><br><span class="line">    mininum, maxinum = <span class="built_in">min</span>(nums), <span class="built_in">max</span>(nums)</span><br><span class="line">    length = maxinum - mininum + <span class="number">1</span></span><br><span class="line">    count: <span class="type">List</span>[<span class="built_in">int</span>] = [<span class="number">0</span>] * length</span><br><span class="line">    ret: <span class="type">List</span>[<span class="built_in">int</span>] = [<span class="literal">None</span>] * <span class="built_in">len</span>(nums)</span><br><span class="line">    <span class="comment"># 统计计数</span></span><br><span class="line">    <span class="keyword">for</span> num <span class="keyword">in</span> nums:</span><br><span class="line">        count[num - mininum] += <span class="number">1</span></span><br><span class="line">    <span class="comment"># 计数累加</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(length):</span><br><span class="line">        <span class="keyword">if</span> i == <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        count[i] += count[i - <span class="number">1</span>]</span><br><span class="line">    <span class="comment"># 倒序遍历, 通过计数确定元素排序后的位置</span></span><br><span class="line">    <span class="keyword">for</span> num <span class="keyword">in</span> <span class="built_in">reversed</span>(nums):</span><br><span class="line">        idx = num - mininum</span><br><span class="line">        <span class="comment"># 确定元素排序后的位置</span></span><br><span class="line">        ret[count[idx] - <span class="number">1</span>] = num</span><br><span class="line">        <span class="comment"># 元素计数减一</span></span><br><span class="line">        count[num - mininum] -= <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> ret</span><br></pre></td></tr></table></figure>

<h1 id="算法动画"><a href="#算法动画" class="headerlink" title="算法动画"></a>算法动画</h1><p>1-统计元素个数</p>
<p><img src="https://wcz-blog.oss-cn-hangzhou.aliyuncs.com/%E7%AE%97%E6%B3%95-%E8%AE%A1%E6%95%B0%E6%8E%92%E5%BA%8F/0.gif"></p>
<p>2-计数累加</p>
<p><img src="https://wcz-blog.oss-cn-hangzhou.aliyuncs.com/%E7%AE%97%E6%B3%95-%E8%AE%A1%E6%95%B0%E6%8E%92%E5%BA%8F/1.gif"></p>
<p>3-根据计数确定排序后的位置</p>
<p><img src="https://wcz-blog.oss-cn-hangzhou.aliyuncs.com/%E7%AE%97%E6%B3%95-%E8%AE%A1%E6%95%B0%E6%8E%92%E5%BA%8F/2.gif"></p>
<h1 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h1><p>计数排序有很好的性能，但是平时我们却很少用到，原因它对待排序的数据有较高的要求：</p>
<ol>
<li>排序使用的Key必须能够用非负整数表示</li>
<li>待排序的数组最好在一个不大的范围内均匀分布；如果上下限差距过大，会浪费大量的内存</li>
</ol>
<p>如果排序的数据能够满足上面的要求，那么计算排序是一个很好的选择。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>如果觉得有所帮助，不妨请作者喝杯奶茶</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/xiaoyu/images/wechatpay.png" alt="xiaoyu 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/xiaoyu/images/alipay.png" alt="xiaoyu 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/xiaoyu/tags/%E7%AE%97%E6%B3%95/" rel="tag"><i class="fa fa-tag"></i> 算法</a>
              <a href="/xiaoyu/tags/%E6%8E%92%E5%BA%8F/" rel="tag"><i class="fa fa-tag"></i> 排序</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/xiaoyu/2022/01/19/Mybatis-%E7%BC%93%E5%AD%98%E6%9C%BA%E5%88%B6%E4%B8%AD%E7%9A%84%E8%A3%85%E9%A5%B0%E5%99%A8/" rel="prev" title="Mybatis-缓存机制中的装饰器">
                  <i class="fa fa-chevron-left"></i> Mybatis-缓存机制中的装饰器
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/xiaoyu/2022/02/19/Java-%E4%BD%BF%E7%94%A8Groovy%E6%89%A7%E8%A1%8C%E5%8A%A8%E6%80%81%E8%84%9A%E6%9C%AC/" rel="next" title="Java-使用Groovy执行动态脚本">
                  Java-使用Groovy执行动态脚本 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaoyu</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">111k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:38</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="150" alpha="0.3" zIndex="-2" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/xiaoyu/js/comments.js"></script><script src="/xiaoyu/js/utils.js"></script><script src="/xiaoyu/js/motion.js"></script><script src="/xiaoyu/js/next-boot.js"></script>

  




  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{&quot;enable&quot;:true,&quot;tags&quot;:&quot;none&quot;,&quot;js&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;mathjax@3.1.4&#x2F;es5&#x2F;tex-mml-chtml.js&quot;,&quot;integrity&quot;:&quot;sha256-ncNI9OXOS5Ek4tzVYiOMmN&#x2F;KKCPZ6V0Cpv2P&#x2F;zHntiA&#x3D;&quot;}}</script>
<script src="/xiaoyu/js/third-party/math/mathjax.js"></script>



</body>
</html>
