<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/xiaoyu/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/xiaoyu/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/xiaoyu/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/xiaoyu/images/logo.svg" color="#222">

<link rel="stylesheet" href="/xiaoyu/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;771592594.github.io&quot;,&quot;root&quot;:&quot;&#x2F;xiaoyu&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;xiaoyu&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;width&quot;:300,&quot;display&quot;:&quot;always&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:true,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}</script><script src="/xiaoyu/js/config.js"></script>
<meta name="description" content="前言ThreadLocal 类提供了线程内存储变量的能力，作用主要是做数据隔离，填充的数据只属于当前线程，对于别的线程而言是相对隔离的，在多线程环境下，可以防止自己的变量被其它线程篡改。 使用场景数据隔离">
<meta property="og:type" content="article">
<meta property="og:title" content="Java-详解ThreadLocal">
<meta property="og:url" content="https://771592594.github.io/xiaoyu/2021/07/06/Java-%E8%AF%A6%E8%A7%A3ThreadLocal/index.html">
<meta property="og:site_name" content="xiaoyu">
<meta property="og:description" content="前言ThreadLocal 类提供了线程内存储变量的能力，作用主要是做数据隔离，填充的数据只属于当前线程，对于别的线程而言是相对隔离的，在多线程环境下，可以防止自己的变量被其它线程篡改。 使用场景数据隔离">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wcz-blog.oss-cn-hangzhou.aliyuncs.com/Java-%E8%AF%A6%E8%A7%A3ThreadLocal/0.png">
<meta property="og:image" content="https://wcz-blog.oss-cn-hangzhou.aliyuncs.com/Java-%E8%AF%A6%E8%A7%A3ThreadLocal/1.png">
<meta property="og:image" content="https://wcz-blog.oss-cn-hangzhou.aliyuncs.com/Java-%E8%AF%A6%E8%A7%A3ThreadLocal/2.png">
<meta property="og:image" content="https://wcz-blog.oss-cn-hangzhou.aliyuncs.com/Java-%E8%AF%A6%E8%A7%A3ThreadLocal/3.png">
<meta property="og:image" content="https://wcz-blog.oss-cn-hangzhou.aliyuncs.com/Java-%E8%AF%A6%E8%A7%A3ThreadLocal/4.png">
<meta property="article:published_time" content="2021-07-06T13:02:23.000Z">
<meta property="article:modified_time" content="2022-07-13T14:34:05.494Z">
<meta property="article:author" content="xiaoyu">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="多线程">
<meta property="article:tag" content="ThreadLocal">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wcz-blog.oss-cn-hangzhou.aliyuncs.com/Java-%E8%AF%A6%E8%A7%A3ThreadLocal/0.png">


<link rel="canonical" href="https://771592594.github.io/xiaoyu/2021/07/06/Java-%E8%AF%A6%E8%A7%A3ThreadLocal/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;771592594.github.io&#x2F;xiaoyu&#x2F;2021&#x2F;07&#x2F;06&#x2F;Java-%E8%AF%A6%E8%A7%A3ThreadLocal&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;07&#x2F;06&#x2F;Java-详解ThreadLocal&#x2F;&quot;,&quot;title&quot;:&quot;Java-详解ThreadLocal&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>Java-详解ThreadLocal | xiaoyu</title>
  




  <noscript>
    <link rel="stylesheet" href="/xiaoyu/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/xiaoyu/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">xiaoyu</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">keep folish, keep hungry</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/xiaoyu/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/xiaoyu/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/xiaoyu/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/xiaoyu/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/xiaoyu/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">2.</span> <span class="nav-text">使用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%9A%94%E7%A6%BB"><span class="nav-number">2.1.</span> <span class="nav-text">数据隔离</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%A0%E9%80%92%E4%B8%8A%E4%B8%8B%E6%96%87"><span class="nav-number">2.2.</span> <span class="nav-text">传递上下文</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">实现原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%98%E5%9C%A8%E7%9A%84%E5%AE%89%E5%85%A8%E9%9A%90%E6%82%A3"><span class="nav-number">4.</span> <span class="nav-text">存在的安全隐患</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E6%B3%84%E9%9C%B2"><span class="nav-number">4.1.</span> <span class="nav-text">内存泄露</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%84%8F%E6%95%B0%E6%8D%AE"><span class="nav-number">4.2.</span> <span class="nav-text">脏数据</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xiaoyu"
      src="/xiaoyu/images/avatar.png">
  <p class="site-author-name" itemprop="name">xiaoyu</p>
  <div class="site-description" itemprop="description">分享技术与生活</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/xiaoyu/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/xiaoyu/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/xiaoyu/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://github.com/771592594" title="https:&#x2F;&#x2F;github.com&#x2F;771592594" rel="noopener" target="_blank">GitHub</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=419485668&auto=1&height=66"></iframe>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://771592594.github.io/xiaoyu/2021/07/06/Java-%E8%AF%A6%E8%A7%A3ThreadLocal/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/xiaoyu/images/avatar.png">
      <meta itemprop="name" content="xiaoyu">
      <meta itemprop="description" content="分享技术与生活">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xiaoyu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java-详解ThreadLocal
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-07-06 21:02:23" itemprop="dateCreated datePublished" datetime="2021-07-06T21:02:23+08:00">2021-07-06</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-07-13 22:34:05" itemprop="dateModified" datetime="2022-07-13T22:34:05+08:00">2022-07-13</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/xiaoyu/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">技术分享</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>7.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>19 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>ThreadLocal 类提供了线程内存储变量的能力，作用主要是做数据隔离，填充的数据只属于当前线程，对于别的线程而言是相对隔离的，在多线程环境下，可以防止自己的变量被其它线程篡改。</p>
<h1 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h1><h2 id="数据隔离"><a href="#数据隔离" class="headerlink" title="数据隔离"></a>数据隔离</h2><p>ThreadLocal 主要用于各种开源框架中，比如：Spring的线程隔离、Mybatis的缓存机制（这些等我整明白了再补上）</p>
<p>实际项目很难用上 ThreadLocal，但有些场景确实需要使用它，比如：多线程使用 <code>SimpleDateFormat</code> </p>
<p><code>SimpleDateFormat</code> 是一个线程不安全的类，我们使用它的 <code>format()</code> 和 <code>parse()</code> 方法来进行时间和字符串之间的转化。每次调用 <code>format()</code> 方法格式化时间时，都会重新设置内部的 <code>Calendar</code> 的对象，然后根据 <code>calendar</code> 对象中时间格式化字符串。调用 <code>parse()</code> 方法，也会修改的  <code>Calendar</code> 对象，然后根据  <code>Calendar</code> 创建日期对象。</p>
<p><img src="https://wcz-blog.oss-cn-hangzhou.aliyuncs.com/Java-%E8%AF%A6%E8%A7%A3ThreadLocal/0.png"></p>
<p>因此，这个类在多线程的情况下使用可能会出现时间错误的问题。这个问题的解决方案就是使用 <code>ThreadLocal</code> 包装  <code>SimpleDateFormat</code> ，调用 <code>ThreadLocal.withInitial()</code> 方法为每个线程设置 <code>SimpleDateFormat</code> 对象副本</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> ThreadLocal&lt;SimpleDateFormat&gt; localFormat = </span><br><span class="line">    ThreadLocal.withInitial(() -&gt; <span class="keyword">new</span> SimpleDateFormat(<span class="string">&quot;yyyy-MM-dd&quot;</span>));</span><br></pre></td></tr></table></figure>

<p>使用时通过 <code>get()</code> 方法获取对象副本，然后调用方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">localFormat.get().parse(<span class="string">&quot;2020-11-02&quot;</span>);</span><br></pre></td></tr></table></figure>

<h2 id="传递上下文"><a href="#传递上下文" class="headerlink" title="传递上下文"></a>传递上下文</h2><p>除了数据隔离之外，ThreadLocal 也可以用来传递上下文。有时候我们项目中存在跨若干个方法调用，需要传递的对象（比如：用户身份）。但是为每个方法都添加上下文的参数非常麻烦，别更说中间调用了无法修改的第三方库。</p>
<p>在这种场景下可以使用 ThreadLocal 来设置上下文，需要使用到的地方 <code>get()</code> 一下就可以了。</p>
<h1 id="实现原理"><a href="#实现原理" class="headerlink" title="实现原理"></a>实现原理</h1><p>在说 <code>ThreadLocal</code> 实现原理前，先看一下它的使用方式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    ThreadLocal&lt;String&gt; username = <span class="keyword">new</span> ThreadLocal&lt;&gt;();</span><br><span class="line">    username.set(<span class="string">&quot;xiaoyue&quot;</span>);</span><br><span class="line">    String s = username.get();</span><br><span class="line">    username.remove();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们可以通过 <code>ThreadLocal</code> 的构造方法方法来创建对象，然后通过 <code>set()</code> 为当前线程设置对象副本，源码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">set</span><span class="params">(T value)</span> </span>&#123;</span><br><span class="line">    Thread t = Thread.currentThread();</span><br><span class="line">    <span class="comment">// 获取当前线程的 ThreadLocalMap 对象</span></span><br><span class="line">    ThreadLocal.ThreadLocalMap map = getMap(t);</span><br><span class="line">    <span class="comment">// ThreadLocalMap 对象非空则设置值；否则创建对象并设置值</span></span><br><span class="line">    <span class="keyword">if</span> (map != <span class="keyword">null</span>)</span><br><span class="line">        map.set(<span class="keyword">this</span>, value);</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        createMap(t, value);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>获取 <code>ThreadLocal</code> 中的存放线程对象副本，需要使用 <code>get()</code> 方法，源码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> T <span class="title">get</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Thread t = Thread.currentThread();</span><br><span class="line">    <span class="comment">// 获取当前线程的 ThreadLocalMap 对象</span></span><br><span class="line">    ThreadLocalMap map = getMap(t);</span><br><span class="line">    <span class="comment">// 从 ThreadLocalMap 中获取对象</span></span><br><span class="line">    <span class="keyword">if</span> (map != <span class="keyword">null</span>) &#123;</span><br><span class="line">        ThreadLocalMap.Entry e = map.getEntry(<span class="keyword">this</span>);</span><br><span class="line">        <span class="keyword">if</span> (e != <span class="keyword">null</span>) &#123;</span><br><span class="line">            T result = (T)e.value;</span><br><span class="line">            <span class="keyword">return</span> result;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 如果线程中没有 ThreadLocalMap 或 ThreadLocalMap 中找不到对象，则插入默认值 null</span></span><br><span class="line">    <span class="keyword">return</span> setInitialValue();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>ThreadLocal</code> 的 <code>get()</code> 和 <code>set()</code> 方法中都调用了 <code>getMap()</code> 方法，从线程中获取 <code>ThreadLocalMap</code> 对象，然后对其进行读写，这样就可以实现线程之间的数据隔离。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">ThreadLocalMap <span class="title">getMap</span><span class="params">(Thread t)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> t.threadLocals;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>翻阅源码后，我发现 <code>ThreadLocalMap</code> 本质是一个基于数组实现的哈希表，它的数据结构如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">ThreadLocalMap</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Entry 中的 ThreadLocal 是弱引用，这个很关键</span></span><br><span class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Entry</span> <span class="keyword">extends</span> <span class="title">WeakReference</span>&lt;<span class="title">ThreadLocal</span>&lt;?&gt;&gt; </span>&#123;</span><br><span class="line">        Object value;</span><br><span class="line">        Entry(ThreadLocal&lt;?&gt; k, Object v) &#123;</span><br><span class="line">            <span class="keyword">super</span>(k);</span><br><span class="line">            value = v;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> INITIAL_CAPACITY = <span class="number">16</span>;</span><br><span class="line">    <span class="keyword">private</span> ThreadLocal.ThreadLocalMap.Entry[] table;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> size = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> threshold;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>ThreadLocalMap</code> 的 <code>set()</code> 方法 是以 <code>ThreadLocal</code> 为 key，向哈希表中插入 value，源码如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">set</span><span class="params">(ThreadLocal&lt;?&gt; key, Object value)</span> </span>&#123;</span><br><span class="line">    ThreadLocal.ThreadLocalMap.Entry[] tab = table;</span><br><span class="line">    <span class="keyword">int</span> len = tab.length;</span><br><span class="line">    <span class="comment">// 根据哈希值计算插入的位置</span></span><br><span class="line">    <span class="keyword">int</span> i = key.threadLocalHashCode &amp; (len-<span class="number">1</span>);</span><br><span class="line">    </span><br><span class="line">	<span class="comment">// ThreadLocalMap 使用开放地址法中的线性探测法来解决哈希冲突问题</span></span><br><span class="line">    <span class="comment">// 因此需要进行遍历查询，找出真正的插入位置</span></span><br><span class="line">    <span class="keyword">for</span> (ThreadLocal.ThreadLocalMap.Entry e = tab[i];</span><br><span class="line">         e != <span class="keyword">null</span>;</span><br><span class="line">         e = tab[i = nextIndex(i, len)]) &#123;	 	<span class="comment">// 线性探测下个位置</span></span><br><span class="line">        ThreadLocal&lt;?&gt; k = e.get();</span><br><span class="line">		</span><br><span class="line">        <span class="comment">// 如果之前插入过该 key，则直接修改值</span></span><br><span class="line">        <span class="keyword">if</span> (k == key) &#123;</span><br><span class="line">            e.value = value;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 如果发现过期的 key，则直接覆盖（相当于清除过期数据，后面细说）</span></span><br><span class="line">        <span class="keyword">if</span> (k == <span class="keyword">null</span>) &#123;</span><br><span class="line">            replaceStaleEntry(key, value, i);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">	</span><br><span class="line">    <span class="comment">// 如果插入的位置为空，则插入节点</span></span><br><span class="line">    tab[i] = <span class="keyword">new</span> ThreadLocal.ThreadLocalMap.Entry(key, value);</span><br><span class="line">    <span class="keyword">int</span> sz = ++size;</span><br><span class="line">    <span class="comment">// 哈希表元素个数达到扩容的阈值，且没有可以删除的过期节点，则进行扩容</span></span><br><span class="line">    <span class="keyword">if</span> (!cleanSomeSlots(i, sz) &amp;&amp; sz &gt;= threshold)</span><br><span class="line">        rehash();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对于上述代码，有几个细节值得一说：</p>
<p>一、ThreadLocalMap 使用开放地址法中的线性探测法来解决哈希冲突问题，求出的插入位置可能被其他的元素占据，因此需要在此基础上进行遍历，找到空的位置进行插入。（关于哈希冲突的参考我写的另一篇文章：<a href="https://771592594.github.io/xiaoyue/2021/07/06/%E5%93%88%E5%B8%8C%E5%86%B2%E7%AA%81%E7%9A%84%E8%A7%A3%E5%86%B3%E7%AD%96%E7%95%A5(%E5%AE%8C)/#more">哈希冲突的解决策略</a>）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">nextIndex</span><span class="params">(<span class="keyword">int</span> i, <span class="keyword">int</span> len)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> ((i + <span class="number">1</span> &lt; len) ? i + <span class="number">1</span> : <span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>二、 在查找插入位置的过程中，如果发现 key 为 null 的节点，则直接插入到这个位置覆盖掉原来的数据。至于为什么有存在 key 为 null 的节点，在下面的内存泄漏中有讲解。</p>
<p>三、在插入元素后，会调用 <code>cleanSomeSlots()</code> 方法 继续线性探测 log<sub>2</sub>N 个单元格，清理哈希表中过期节点</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">cleanSomeSlots</span><span class="params">(<span class="keyword">int</span> i, <span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">boolean</span> removed = <span class="keyword">false</span>;</span><br><span class="line">    Entry[] tab = table;</span><br><span class="line">    <span class="keyword">int</span> len = tab.length;</span><br><span class="line">    <span class="keyword">do</span> &#123;</span><br><span class="line">        i = nextIndex(i, len);</span><br><span class="line">        Entry e = tab[i];</span><br><span class="line">        <span class="keyword">if</span> (e != <span class="keyword">null</span> &amp;&amp; e.get() == <span class="keyword">null</span>) &#123;</span><br><span class="line">            n = len;</span><br><span class="line">            removed = <span class="keyword">true</span>;</span><br><span class="line">            i = expungeStaleEntry(i);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">while</span> ( (n &gt;&gt;&gt;= <span class="number">1</span>) != <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">return</span> removed;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>四、如果在第三步中，找到可以没有清理的节点，且当前元素个数达到扩容的阈值，则进行清除所有过期的节点，然后将哈希表扩容为原来的两倍</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">rehash</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="comment">// 删除所有过期节点</span></span><br><span class="line">    expungeStaleEntries();</span><br><span class="line">	<span class="comment">// 哈希表扩容</span></span><br><span class="line">    <span class="keyword">if</span> (size &gt;= threshold - threshold / <span class="number">4</span>)</span><br><span class="line">        resize();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>ThreadLocalMap 的 <code>getEntry()</code> 方法会以 <code>ThreadLocal</code> 参数为 key 从哈希表中查找元素，若找不到则返回null。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> Entry <span class="title">getEntry</span><span class="params">(ThreadLocal&lt;?&gt; key)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i = key.threadLocalHashCode &amp; (table.length - <span class="number">1</span>);</span><br><span class="line">    Entry e = table[i];</span><br><span class="line">    <span class="comment">// 如果找到节点，则返回</span></span><br><span class="line">    <span class="keyword">if</span> (e != <span class="keyword">null</span> &amp;&amp; e.get() == key)</span><br><span class="line">        <span class="keyword">return</span> e;</span><br><span class="line">    <span class="comment">// 如果没找到，则使用线性探测法继续寻找</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">return</span> getEntryAfterMiss(key, i, e);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> Entry <span class="title">getEntryAfterMiss</span><span class="params">(ThreadLocal&lt;?&gt; key, <span class="keyword">int</span> i, Entry e)</span> </span>&#123;</span><br><span class="line">    Entry[] tab = table;</span><br><span class="line">    <span class="keyword">int</span> len = tab.length;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (e != <span class="keyword">null</span>) &#123;</span><br><span class="line">        ThreadLocal&lt;?&gt; k = e.get();</span><br><span class="line">        <span class="keyword">if</span> (k == key)</span><br><span class="line">            <span class="keyword">return</span> e;</span><br><span class="line">        <span class="keyword">if</span> (k == <span class="keyword">null</span>)</span><br><span class="line">            expungeStaleEntry(i);</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            i = nextIndex(i, len);</span><br><span class="line">        e = tab[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="存在的安全隐患"><a href="#存在的安全隐患" class="headerlink" title="存在的安全隐患"></a>存在的安全隐患</h1><h2 id="内存泄露"><a href="#内存泄露" class="headerlink" title="内存泄露"></a>内存泄露</h2><p>所谓内存泄漏就是程序中分配的内存由于某些原因无法释放（在 Java 中就是对象无法被回收），造成可用内存的减少。</p>
<p>为了便利大家理解，在讲 <code>ThreadLocal</code> 的内存泄漏问题前，我先讲一些前置知识</p>
<p><strong>前置知识一、Java 的垃圾回收机制是如何判断对象是否可以回收的？</strong></p>
<p>Hot Spot 是当下主流的 Java 虚拟机，它采用可达性分析法来进行对象判活。可达性分析法会从 GC ROOTS 出发向下搜素，搜素经过的路径被称为引用链，如果一个对象到 GC ROOTS 之间没有一条引用链，那么这个对象就是可以被回收的。</p>
<blockquote>
<p>常见 GC ROOTS 包括：</p>
<p>Class–所有已加载的类</p>
<p>Thread – 活着的线程</p>
<p>Stack Local– - Java方法的局部变量或参数</p>
<p>JNI – navtive方法中引用的对象</p>
</blockquote>
<p><strong>前置知识二、Java 中的引用类型</strong></p>
<p>Java 中一共有四种引用类型: 强引用、软引用、弱引用、虚引用。</p>
<blockquote>
<p>强引用：Java中最常见的引用类型，把一个对象赋给一个引用变量，这个引用变量就是一个强引用；强引用的对象与 GC ROOTS 之间必然存在着一条引用链，因此不会被垃圾回收机制回收。它是造成内存泄漏的主要原因。</p>
<p>软引用：通过 SoftReference 创建，软引用的对象在内存不足时会被 GC 回收</p>
<p>弱引用：通过 Week Reference 创建，弱引用的对象在没有其他强引用的情况下，会在一下次 GC 时被回收</p>
<p>虚引用：通过 PhantomReference 创建，不会影响对象的生命周期，也无法通过虚引用来获取实例，为对象设置虚引用唯一的目的是为了让该对象被回收时返回一个系统通知</p>
</blockquote>
<p>除了强引用外，其他三种引用都是通过类创建，这些类的父类 <code>Reference</code> 类有一个 <code>referent</code> 的字段，<strong>该字段引用的对象会被 GC 回收机制特殊处理。</strong></p>
<p><img src="https://wcz-blog.oss-cn-hangzhou.aliyuncs.com/Java-%E8%AF%A6%E8%A7%A3ThreadLocal/1.png"></p>
<p><code>ThreadLocalMap.Entry</code> 继承了弱引用 <code>WeekReference</code>，在实例化时会调用父类 <code>WeekReference</code> 的构造方法传入 <code>ThreadLocal</code> 参数</p>
<p><img src="https://wcz-blog.oss-cn-hangzhou.aliyuncs.com/Java-%E8%AF%A6%E8%A7%A3ThreadLocal/2.png"></p>
<p>而 <code>WeekReference</code> 又调用了父类 <code>Reference</code> 的构造方法，最终将  <code>ThreadLocal</code> 参数赋值给了 <code>reference</code> 字段。因此 <code>Entry</code> 中的 <code>ThreadLocal</code> 是一个弱引用。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WeakReference</span>&lt;<span class="title">T</span>&gt; <span class="keyword">extends</span> <span class="title">Reference</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">WeakReference</span><span class="params">(T referent)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(referent);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Reference</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> T referent;         <span class="comment">/* Treated specially by GC */</span></span><br><span class="line">    <span class="keyword">volatile</span> ReferenceQueue&lt;? <span class="keyword">super</span> T&gt; queue;</span><br><span class="line"></span><br><span class="line">    Reference(T referent) &#123;</span><br><span class="line">        <span class="keyword">this</span>(referent, <span class="keyword">null</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    Reference(T referent, ReferenceQueue&lt;? <span class="keyword">super</span> T&gt; queue) &#123;</span><br><span class="line">        <span class="keyword">this</span>.referent = referent;</span><br><span class="line">        <span class="keyword">this</span>.queue = (queue == <span class="keyword">null</span>) ? ReferenceQueue.NULL : queue;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>综上所述，我们可以得出一个结论：<code>ThreadLocalMap.Entry</code> 与它的 Key（也就是 <code>ThreadLocal</code>）之间存在着弱引用关系，如果 <code>ThreadLocal</code> 对象没有其他外部的强引用，那么它会在下一次GC时被回收</strong></p>
<p>下面通过一个案例来演示 <code>ThreadLocal</code> 的内存泄漏问题：我创建一个没有外部强引用的 <code>ThreadLocal</code> 对象并在当前线程中设置对象副本，接着打断点查看线程在 GC 前后 的 <code>ThreadLocalMap</code></p>
<p>GC 前 <code>ThreadLocalMap</code> 条目中的 <code>reference</code> 为我们创建的 <code>ThreadLocal</code>对象，<code>value</code> 是我们设置的对象副本</p>
<p><img src="https://wcz-blog.oss-cn-hangzhou.aliyuncs.com/Java-%E8%AF%A6%E8%A7%A3ThreadLocal/3.png"></p>
<p>GC 后弱引用的 <code>ThreadLocal</code> 对象被回收， <code>reference</code> 字段变为了空指针，而 <code>value</code> 却仍然存在。这是因为 <code>value</code> 对象与 GC ROOTS 之间存在着 thread-&gt;threadLocalMap-&gt;entry-&gt;value 这么一条强引用，所以它是不会被回收的，会导致内存泄漏。</p>
<p><img src="https://wcz-blog.oss-cn-hangzhou.aliyuncs.com/Java-%E8%AF%A6%E8%A7%A3ThreadLocal/4.png"></p>
<p><strong>对于内存泄漏问题，我们不必特别担心，因为在上面讲解的 <code>ThreadLocalMap</code> 源码中，我们可以看到很多的方法中都有清除过期条目的代码。</strong>比如：<code>set()</code> 、<code>getEntry()</code>方法在线性探测搜索条目时，会顺便清除过期节点；<code>rehash()</code> 方法会扫描全部的条目，清除过期节点。</p>
<p><strong>虽然在源码中对内存泄漏做了很多工作，但上述的处理都具有一定的滞后性，我们平时使用完 <code>ThreadLocal</code> 后，最好是记得及时调用 <code>remove()</code> 方法清除条目。</strong></p>
<h2 id="脏数据"><a href="#脏数据" class="headerlink" title="脏数据"></a>脏数据</h2><p>在线程池中使用<code> ThreadLocal</code> 可能会读取到脏数据。这是因为线程池实现了线程的复用，某线程在执行某次任务时向 <code>ThreadLocalMap</code> 写入了数据，任务完成后此线程会存活一段时间。如果在这段时间内，该线程在执行其他任务时调用<code>get()</code> 方法就会读取到上次设置的数据。</p>
<p>我使用单例线程池来模拟同一个线程先后执行多个任务的场景：我每隔10秒钟向线程提交一个打印当前时间的任务。理论上每次打印的时间应该都差10s，但实际结果却是每次都打印了第一次时间。<strong>造成这个现象的原因就是线程重复时没有清除老数据。</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">    ThreadLocal&lt;Date&gt; date = <span class="keyword">new</span> ThreadLocal&lt;&gt;();</span><br><span class="line">    ExecutorService pool = Executors.newSingleThreadExecutor();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123;</span><br><span class="line">        pool.execute(()-&gt;&#123;</span><br><span class="line">            <span class="keyword">if</span> (date.get() == <span class="keyword">null</span>) &#123;</span><br><span class="line">                date.set(<span class="keyword">new</span> Date());</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println(date.get());</span><br><span class="line">        &#125;);</span><br><span class="line">        TimeUnit.SECONDS.sleep(<span class="number">10</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    pool.shutdown();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 执行结果</span></span><br><span class="line">Sun Jul <span class="number">25</span> <span class="number">21</span>:<span class="number">00</span>:<span class="number">46</span> CST <span class="number">2021</span></span><br><span class="line">Sun Jul <span class="number">25</span> <span class="number">21</span>:<span class="number">00</span>:<span class="number">46</span> CST <span class="number">2021</span></span><br><span class="line">Sun Jul <span class="number">25</span> <span class="number">21</span>:<span class="number">00</span>:<span class="number">46</span> CST <span class="number">2021</span></span><br></pre></td></tr></table></figure>

<p>这个问题的解决方法就是：主动调用 <code>set()</code> 或 <code>remove()</code> 方法清除或覆盖老数据。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>如果觉得有所帮助，不妨请作者喝杯奶茶</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/xiaoyu/images/wechatpay.png" alt="xiaoyu 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/xiaoyu/images/alipay.png" alt="xiaoyu 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/xiaoyu/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
              <a href="/xiaoyu/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag"><i class="fa fa-tag"></i> 多线程</a>
              <a href="/xiaoyu/tags/ThreadLocal/" rel="tag"><i class="fa fa-tag"></i> ThreadLocal</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/xiaoyu/2021/06/29/Java-SPI%E6%9C%BA%E5%88%B6%E7%9A%84%E7%90%86%E8%A7%A3%E4%B8%8E%E5%BA%94%E7%94%A8(%E5%AE%8C)/" rel="prev" title="Java-SPI机制的理解与应用">
                  <i class="fa fa-chevron-left"></i> Java-SPI机制的理解与应用
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/xiaoyu/2021/07/06/%E5%93%88%E5%B8%8C%E5%86%B2%E7%AA%81%E7%9A%84%E8%A7%A3%E5%86%B3%E7%AD%96%E7%95%A5/" rel="next" title="哈希冲突的解决策略">
                  哈希冲突的解决策略 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaoyu</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">135k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">5:37</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="150" alpha="0.3" zIndex="-2" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/xiaoyu/js/comments.js"></script><script src="/xiaoyu/js/utils.js"></script><script src="/xiaoyu/js/motion.js"></script><script src="/xiaoyu/js/next-boot.js"></script>

  




  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{&quot;enable&quot;:true,&quot;tags&quot;:&quot;none&quot;,&quot;js&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;mathjax@3.1.4&#x2F;es5&#x2F;tex-mml-chtml.js&quot;,&quot;integrity&quot;:&quot;sha256-ncNI9OXOS5Ek4tzVYiOMmN&#x2F;KKCPZ6V0Cpv2P&#x2F;zHntiA&#x3D;&quot;}}</script>
<script src="/xiaoyu/js/third-party/math/mathjax.js"></script>



</body>
</html>
