<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/xiaoyue/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/xiaoyue/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/xiaoyue/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/xiaoyue/images/logo.svg" color="#222">

<link rel="stylesheet" href="/xiaoyue/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;771592594.github.io&quot;,&quot;root&quot;:&quot;&#x2F;xiaoyue&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;xiaoyue&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;width&quot;:300,&quot;display&quot;:&quot;always&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:true,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}</script><script src="/xiaoyue/js/config.js"></script>
<meta name="description" content="前言在使用IO流时，我经常会习惯性地包装一层缓存流，因为上网的案例都是这么写的。例如，向文件写入一串文本时，我会创建一个 FileOutputStream，然后再用 BufferedOutputStream 进行包装。 12BufferedOutputStream os &#x3D; new BufferedOutputStream(new FileOutputStream(&quot;xx&quot;))">
<meta property="og:type" content="article">
<meta property="og:title" content="Java-缓冲流的实现与性能分析">
<meta property="og:url" content="https://771592594.github.io/xiaoyue/2021/08/17/Java-%E7%BC%93%E5%86%B2%E6%B5%81%E7%9A%84%E5%AE%9E%E7%8E%B0%E4%B8%8E%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="xiaoyue">
<meta property="og:description" content="前言在使用IO流时，我经常会习惯性地包装一层缓存流，因为上网的案例都是这么写的。例如，向文件写入一串文本时，我会创建一个 FileOutputStream，然后再用 BufferedOutputStream 进行包装。 12BufferedOutputStream os &#x3D; new BufferedOutputStream(new FileOutputStream(&quot;xx&quot;))">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/1de181ec32e11f4b2d12aae8acd49824.png">
<meta property="article:published_time" content="2021-08-17T11:12:18.000Z">
<meta property="article:modified_time" content="2021-11-26T14:00:22.917Z">
<meta property="article:author" content="xiaoyue">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="IO">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/img_convert/1de181ec32e11f4b2d12aae8acd49824.png">


<link rel="canonical" href="https://771592594.github.io/xiaoyue/2021/08/17/Java-%E7%BC%93%E5%86%B2%E6%B5%81%E7%9A%84%E5%AE%9E%E7%8E%B0%E4%B8%8E%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;771592594.github.io&#x2F;xiaoyue&#x2F;2021&#x2F;08&#x2F;17&#x2F;Java-%E7%BC%93%E5%86%B2%E6%B5%81%E7%9A%84%E5%AE%9E%E7%8E%B0%E4%B8%8E%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;08&#x2F;17&#x2F;Java-缓冲流的实现与性能分析&#x2F;&quot;,&quot;title&quot;:&quot;Java-缓冲流的实现与性能分析&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>Java-缓冲流的实现与性能分析 | xiaoyue</title>
  




  <noscript>
    <link rel="stylesheet" href="/xiaoyue/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/xiaoyue/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">xiaoyue</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">keep folish, keep hungry</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/xiaoyue/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/xiaoyue/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/xiaoyue/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/xiaoyue/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/xiaoyue/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A3%85%E9%A5%B0%E5%99%A8%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">装饰器模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#BufferedInputStream"><span class="nav-number">3.</span> <span class="nav-text">BufferedInputStream</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="nav-number">3.1.</span> <span class="nav-text">实现原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95"><span class="nav-number">3.2.</span> <span class="nav-text">性能测试</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#BufferedOutputStream"><span class="nav-number">4.</span> <span class="nav-text">BufferedOutputStream</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86-1"><span class="nav-number">4.1.</span> <span class="nav-text">实现原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95-1"><span class="nav-number">4.2.</span> <span class="nav-text">性能测试</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xiaoyue"
      src="/xiaoyue/images/avatar.png">
  <p class="site-author-name" itemprop="name">xiaoyue</p>
  <div class="site-description" itemprop="description">分享技术与生活</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/xiaoyue/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/xiaoyue/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/xiaoyue/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://github.com/771592594" title="https:&#x2F;&#x2F;github.com&#x2F;771592594" rel="noopener" target="_blank">GitHub</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=419485668&auto=1&height=66"></iframe>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://771592594.github.io/xiaoyue/2021/08/17/Java-%E7%BC%93%E5%86%B2%E6%B5%81%E7%9A%84%E5%AE%9E%E7%8E%B0%E4%B8%8E%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/xiaoyue/images/avatar.png">
      <meta itemprop="name" content="xiaoyue">
      <meta itemprop="description" content="分享技术与生活">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xiaoyue">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java-缓冲流的实现与性能分析
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-08-17 19:12:18" itemprop="dateCreated datePublished" datetime="2021-08-17T19:12:18+08:00">2021-08-17</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-11-26 22:00:22" itemprop="dateModified" datetime="2021-11-26T22:00:22+08:00">2021-11-26</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/xiaoyue/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">技术分享</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>9 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>在使用IO流时，我经常会习惯性地包装一层缓存流，因为上网的案例都是这么写的。例如，向文件写入一串文本时，我会创建一个 <code>FileOutputStream</code>，然后再用 <code>BufferedOutputStream</code> 进行包装。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">BufferedOutputStream os = <span class="keyword">new</span> BufferedOutputStream(<span class="keyword">new</span> FileOutputStream(<span class="string">&quot;xx&quot;</span>));</span><br><span class="line">os.write(<span class="string">&quot;hello world&quot;</span>.getBytes());</span><br></pre></td></tr></table></figure>

<p>对于缓存流，很多人只知道它内部提供了一个缓冲区，能够提高程序的运行效率。<strong>那么缓冲流的原理究竟是什么呢？使用缓存流真的比直接使用节点流效率更高吗？</strong>下面让我通过分析源码和实例测试来解答这两个问题。</p>
<h1 id="装饰器模式"><a href="#装饰器模式" class="headerlink" title="装饰器模式"></a>装饰器模式</h1><p>流按照角色可以分为：<strong>节点流</strong> 和 <strong>处理流</strong>。</p>
<ul>
<li><p>节点流是直接向节点读写数据的流，例如：读文件的 <code>FileInputStream</code>、读内存的 <code>ByteArrayInputStream</code></p>
</li>
<li><p>处理流是对节点流进行包装以提供额外功能的流，例如：基于缓冲区进行读取的 <code>BufferedInputStream</code></p>
</li>
</ul>
<p>Java 的IO流使用了设计模式中的 <strong>装饰器模式</strong>，下面是IO流的类关系图：</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/1de181ec32e11f4b2d12aae8acd49824.png"></p>
<p> <code>FilterInputStream</code> <strong>及其子类是包装类</strong>，它们的内部封装了节点流，通过重写和扩展方法，对节点流的功能进行增强。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FilterInputStream</span> <span class="keyword">extends</span> <span class="title">InputStream</span> </span>&#123;</span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">volatile</span> InputStream in;</span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="title">FilterInputStream</span><span class="params">(InputStream in)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.in = in;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>本文要讲的缓冲输入流 <code>BufferedInputStream</code> 和 缓冲输出流 <code>BufferedOutputStream</code> 就是其中两个包装类，下面让我们通过源码和案例来分析它们实现原理和性能。</p>
<h1 id="BufferedInputStream"><a href="#BufferedInputStream" class="headerlink" title="BufferedInputStream"></a>BufferedInputStream</h1><h2 id="实现原理"><a href="#实现原理" class="headerlink" title="实现原理"></a>实现原理</h2><p><code>BufferedInputStream</code> 内部维护一个字节数组作为缓存区，并且记录缓冲区的大小和下次读取的位置。创建时包装节点流，并初始化缓冲区大小。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BufferedInputStream</span> <span class="keyword">extends</span> <span class="title">FilterInputStream</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">volatile</span> <span class="keyword">byte</span> buf[];	<span class="comment">// 缓冲区</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">int</span> count;	<span class="comment">// 缓冲区可读取的字节个数</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">int</span> pos;	<span class="comment">// 缓冲区下次读取的位置</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">BufferedInputStream</span><span class="params">(InputStream in, <span class="keyword">int</span> size)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(in);</span><br><span class="line">        buf = <span class="keyword">new</span> <span class="keyword">byte</span>[size];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>它的 <code>read()</code> 方法会对缓冲区进行读取操作，如果缓冲区中没有可以读取字节，则先填充缓冲区再读取。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">int</span> <span class="title">read</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">    <span class="comment">// 如果缓冲区中没有可以读取字节，则先填充缓冲区</span></span><br><span class="line">    <span class="keyword">if</span> (pos &gt;= count) &#123;</span><br><span class="line">        fill();</span><br><span class="line">        <span class="keyword">if</span> (pos &gt;= count)</span><br><span class="line">            <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 从缓冲区中读取字节</span></span><br><span class="line">    <span class="keyword">return</span> getBufIfOpen()[pos++] &amp; <span class="number">0xff</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>填充缓冲区是通过 <code>fill()</code> 方法实现的，它底层是调用节点流的本地方法 <code>readBytes()</code>  将磁盘/网络的数据写入缓冲区中</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">fill</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">    <span class="keyword">byte</span>[] buffer = getBufIfOpen();</span><br><span class="line">    <span class="keyword">if</span> (markpos &lt; <span class="number">0</span>)</span><br><span class="line">        pos = <span class="number">0</span>;</span><br><span class="line">    ....</span><br><span class="line">    count = pos;</span><br><span class="line">    <span class="comment">// 从节点流中读取数据到缓冲区</span></span><br><span class="line">    <span class="keyword">int</span> n = getInIfOpen().read(buffer, pos, buffer.length - pos);</span><br><span class="line">    <span class="keyword">if</span> (n &gt; <span class="number">0</span>)</span><br><span class="line">        count = n + pos;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>综上所述，缓冲输入流能够将一大块的数据填充到缓冲区（也就是内存）中，后续的读取直接从缓冲区返回数据，避免频繁读取磁盘/网络，从而提高程序的运行效率（因为内存的读取速度远快于磁盘/网络）</strong>。</p>
<h2 id="性能测试"><a href="#性能测试" class="headerlink" title="性能测试"></a>性能测试</h2><p>测试说明：分别使用文件流和包装后的缓冲流，从硬盘中读取1GB大小的文件，每次读取相同的字节数。缓冲流使用默认的8192大小的缓存区。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">testInput</span><span class="params">(filename: <span class="type">String</span>, size: <span class="type">Int</span>)</span></span> &#123;</span><br><span class="line">    RandomAccessFile(filename, <span class="string">&quot;rw&quot;</span>).setLength(<span class="number">1024</span> * <span class="number">1024</span> * <span class="number">1024</span>)</span><br><span class="line">    <span class="keyword">val</span> stopWatch = StopWatch()</span><br><span class="line">    <span class="comment">// 使用节点流直接读取文件</span></span><br><span class="line">    stopWatch.start(<span class="string">&quot;FileInputStream&quot;</span>)</span><br><span class="line">    FileInputStream(filename).use &#123; <span class="keyword">while</span> (it.read(ByteArray(size)) != -<span class="number">1</span>); &#125;</span><br><span class="line">    stopWatch.stop()</span><br><span class="line">    <span class="comment">// 使用缓存流读取文件</span></span><br><span class="line">    stopWatch.start(<span class="string">&quot;BufferedInputStream&quot;</span>)</span><br><span class="line">    FileInputStream(filename).buffered().use &#123; <span class="keyword">while</span> (it.read(ByteArray(size)) != -<span class="number">1</span>); &#125;</span><br><span class="line">    stopWatch.stop()</span><br><span class="line">    <span class="comment">// 打印性能比较</span></span><br><span class="line">    println(stopWatch.prettyPrint())</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下表是两个流在每次读取不同字节数时所花的时间占比，可以看出在缓冲区大小大于读取的字节数时，缓冲流的效率远高于字节流；但是当读取的字节数接近或超过缓冲区大小时，效率上几乎没有差别。</p>
<table>
<thead>
<tr>
<th align="left">读取字节</th>
<th>文件流</th>
<th>缓冲流</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1024</td>
<td>78%</td>
<td>22%</td>
</tr>
<tr>
<td align="left">2048</td>
<td>67%</td>
<td>33%</td>
</tr>
<tr>
<td align="left">4096</td>
<td>57%</td>
<td>43%</td>
</tr>
<tr>
<td align="left">8192</td>
<td>50%</td>
<td>50%</td>
</tr>
<tr>
<td align="left">16384</td>
<td>50%</td>
<td>50%</td>
</tr>
<tr>
<td align="left">32768</td>
<td>50%</td>
<td>50%</td>
</tr>
</tbody></table>
<p>出现这种现象的原因是：<strong>随着读取字节数变大时，缓冲区的利用率下降，读取节点的次数变多</strong>（在长度为8192的缓冲区中，每次读取1024个字节时，缓冲区够读取8次；每次读取2048个字节时，缓冲区只够读4次；如果读取的字节数超过缓冲区大小时，那么缓冲区就失去了作用）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">read1</span><span class="params">(<span class="keyword">byte</span>[] b, <span class="keyword">int</span> off, <span class="keyword">int</span> len)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> avail = count - pos;</span><br><span class="line">    <span class="keyword">if</span> (avail &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="comment">// 如果读取的字节数超过缓冲区大小，则不使用缓冲区，而是直接从节点中读取</span></span><br><span class="line">        <span class="keyword">if</span> (len &gt;= getBufIfOpen().length &amp;&amp; markpos &lt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> getInIfOpen().read(b, off, len);</span><br><span class="line">        &#125;</span><br><span class="line">        fill();</span><br><span class="line">        avail = count - pos;</span><br><span class="line">        <span class="keyword">if</span> (avail &lt;= <span class="number">0</span>) <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> cnt = (avail &lt; len) ? avail : len;</span><br><span class="line">    System.arraycopy(getBufIfOpen(), pos, b, off, cnt);</span><br><span class="line">    pos += cnt;</span><br><span class="line">    <span class="keyword">return</span> cnt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="BufferedOutputStream"><a href="#BufferedOutputStream" class="headerlink" title="BufferedOutputStream"></a>BufferedOutputStream</h1><h2 id="实现原理-1"><a href="#实现原理-1" class="headerlink" title="实现原理"></a>实现原理</h2><p><code>BufferedOutputStream</code> 内部也同样维护一个缓冲区，并记录缓冲区的有效字节数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BufferedOutputStream</span> <span class="keyword">extends</span> <span class="title">FilterOutputStream</span> </span>&#123;</span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">byte</span> buf[];	<span class="comment">// 缓冲区</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">int</span> count;	<span class="comment">// 缓冲区的有效字节数</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">BufferedOutputStream</span><span class="params">(OutputStream out, <span class="keyword">int</span> size)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(out);</span><br><span class="line">        buf = <span class="keyword">new</span> <span class="keyword">byte</span>[size];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>它的 <code>write()</code> 方法会直接缓冲区进行写操作，如果缓冲区已满，则先输出缓冲区中的内容再写入。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">write</span><span class="params">(<span class="keyword">int</span> b)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (count &gt;= buf.length) &#123;</span><br><span class="line">        flushBuffer();</span><br><span class="line">    &#125;</span><br><span class="line">    buf[count++] = (<span class="keyword">byte</span>)b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>flush</code> 方法底层调用节点流的本地方法，将数据写入到磁盘/网络中</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">flushBuffer</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (count &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        out.write(buf, <span class="number">0</span>, count);</span><br><span class="line">        count = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>综上所述，缓冲输出流会一般会对缓冲区进行写操作，缓冲区写满了再通过节点流输出，这样可以减少磁盘/网络，从而提高程序的运行效率</strong>。</p>
<h2 id="性能测试-1"><a href="#性能测试-1" class="headerlink" title="性能测试"></a>性能测试</h2><p>测试说明：分别使用文件流和包装后的缓冲流，将1GB大小内容写入到文件中，每次写入相同的字节数。缓冲流使用默认的8192大小的缓存区。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">testOutput</span><span class="params">(filename: <span class="type">String</span>, size: <span class="type">Int</span>)</span></span> &#123;</span><br><span class="line">    <span class="keyword">val</span> gb = <span class="number">1024</span> * <span class="number">1024</span> * <span class="number">1024</span></span><br><span class="line">    <span class="keyword">val</span> stopWatch = StopWatch()</span><br><span class="line">    <span class="comment">// 使用节点流直接写入文件</span></span><br><span class="line">    stopWatch.start(<span class="string">&quot;FileOutputStream&quot;</span>)</span><br><span class="line">    FileOutputStream(filename).use &#123;</span><br><span class="line">        <span class="keyword">for</span> (i <span class="keyword">in</span> <span class="number">0</span> until gb / size) &#123;</span><br><span class="line">            it.write(ByteArray(size))</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    stopWatch.stop()</span><br><span class="line">    <span class="comment">// 使用缓存流写入文件</span></span><br><span class="line">    stopWatch.start(<span class="string">&quot;BufferedOutputStream&quot;</span>)</span><br><span class="line">    FileOutputStream(filename).buffered().use &#123;</span><br><span class="line">        <span class="keyword">for</span> (i <span class="keyword">in</span> <span class="number">0</span> until gb / size) &#123;</span><br><span class="line">            it.write(ByteArray(size))</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    stopWatch.stop()</span><br><span class="line">    <span class="comment">// 打印性能比较</span></span><br><span class="line">    println(stopWatch.prettyPrint())</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下表是两个流在每次写入不同字节数时所花的时间占比，可以看出在缓冲区大小大于读取的字节数时，缓冲流的效率远高于字节流；但是当读取的字节数接近或超过缓冲区大小时，效率上几乎没有差别。</p>
<table>
<thead>
<tr>
<th align="left">写入字节</th>
<th>文件流</th>
<th>缓冲流</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1024</td>
<td>80%</td>
<td>20%</td>
</tr>
<tr>
<td align="left">2048</td>
<td>68%</td>
<td>32%</td>
</tr>
<tr>
<td align="left">4096</td>
<td>62%</td>
<td>38%</td>
</tr>
<tr>
<td align="left">8192</td>
<td>50%</td>
<td>50%</td>
</tr>
<tr>
<td align="left">16384</td>
<td>50%</td>
<td>50%</td>
</tr>
<tr>
<td align="left">32768</td>
<td>50%</td>
<td>50%</td>
</tr>
</tbody></table>
<p>出现这种现象的原因是：<strong>随着写入字节数变大时，缓冲区的利用率下降，写入节点的次数变多</strong>（在长度为8192的缓冲区中，每次写入1024个字节时，缓冲区够写入8次；每次读取2048个字节时，缓冲区只写入4次；如果读取的字节数超过缓冲区大小时，那么缓冲区就失去了作用）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">write</span><span class="params">(<span class="keyword">byte</span> b[], <span class="keyword">int</span> off, <span class="keyword">int</span> len)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">    <span class="comment">// 当写入的字节数大于缓存区大小时，直接调用节点流的本地方法写入到节点中</span></span><br><span class="line">    <span class="keyword">if</span> (len &gt;= buf.length) &#123;</span><br><span class="line">        flushBuffer();</span><br><span class="line">        out.write(b, off, len);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (len &gt; buf.length - count) &#123;</span><br><span class="line">        flushBuffer();</span><br><span class="line">    &#125;</span><br><span class="line">    System.arraycopy(b, off, buf, count, len);</span><br><span class="line">    count += len;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>我们都听过木桶效应，木桶的最大容量取决于它最短的那块板，程序运行的速度也同样取决于运行过程中最慢的操作。<strong>缓冲流的核心思想就是利用内存读写速度快于 IO 的特性，以空间换时间来提高程序的运行速度。</strong>这种思想在计算机中运用非常广泛，比如：CPU寄存器的读写远快于内存，但程序运行又需要从内存中获取数据，为了平衡两者之间的差距，现代计算机在二者之间加入了一层读写速度接近CPUI的高速缓存，CPU可以直接从缓存缓存中获取数据，从而提高运行的效率。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>如果觉得有所帮助，不妨请作者喝杯奶茶</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/xiaoyue/images/wechatpay.png" alt="xiaoyue 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/xiaoyue/images/alipay.png" alt="xiaoyue 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/xiaoyue/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
              <a href="/xiaoyue/tags/IO/" rel="tag"><i class="fa fa-tag"></i> IO</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/xiaoyue/2021/08/16/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E8%A3%85%E9%A5%B0%E5%99%A8%E6%A8%A1%E5%BC%8F%E7%9A%84%E7%90%86%E8%A7%A3%E4%B8%8E%E5%BA%94%E7%94%A8/" rel="prev" title="设计模式-装饰器模式的理解与应用">
                  <i class="fa fa-chevron-left"></i> 设计模式-装饰器模式的理解与应用
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/xiaoyue/2021/08/29/Java-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%85%B3%E9%97%AD%E6%B5%81/" rel="next" title="Java-为什么要关闭流">
                  Java-为什么要关闭流 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaoyue</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">87k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:39</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="150" alpha="0.3" zIndex="-2" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/xiaoyue/js/comments.js"></script><script src="/xiaoyue/js/utils.js"></script><script src="/xiaoyue/js/motion.js"></script><script src="/xiaoyue/js/next-boot.js"></script>

  




  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{&quot;enable&quot;:true,&quot;tags&quot;:&quot;none&quot;,&quot;js&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;mathjax@3.1.4&#x2F;es5&#x2F;tex-mml-chtml.js&quot;,&quot;integrity&quot;:&quot;sha256-ncNI9OXOS5Ek4tzVYiOMmN&#x2F;KKCPZ6V0Cpv2P&#x2F;zHntiA&#x3D;&quot;}}</script>
<script src="/xiaoyue/js/third-party/math/mathjax.js"></script>



</body>
</html>
