<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/xiaoyue/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/xiaoyue/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/xiaoyue/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/xiaoyue/images/logo.svg" color="#222">

<link rel="stylesheet" href="/xiaoyue/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;771592594.github.io&quot;,&quot;root&quot;:&quot;&#x2F;xiaoyue&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;xiaoyue&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;width&quot;:300,&quot;display&quot;:&quot;always&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:true,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}</script><script src="/xiaoyue/js/config.js"></script>
<meta name="description" content="前言在高并发的场景下，数据库的查询往往会成为一个性能的瓶颈。但实际上很多的查询是相同，在数据没有被修改的情况下返回的结果也是相同，如果我们对查询的结果做一个缓存，就可以减少数据的压力。 Mybatis 是当前主流的持久层框架，它提供了两级的缓存机制，会将查询的数据自动保存到缓存中，后续相同的查询会直接从缓存中读取数据。下面让我们了解一下其缓存机制的使用方式和实现原理。 缓存实现类">
<meta property="og:type" content="article">
<meta property="og:title" content="Mybatis-缓存机制">
<meta property="og:url" content="https://771592594.github.io/xiaoyue/2021/12/22/Mybatis-%E7%BC%93%E5%AD%98%E6%9C%BA%E5%88%B6/index.html">
<meta property="og:site_name" content="xiaoyue">
<meta property="og:description" content="前言在高并发的场景下，数据库的查询往往会成为一个性能的瓶颈。但实际上很多的查询是相同，在数据没有被修改的情况下返回的结果也是相同，如果我们对查询的结果做一个缓存，就可以减少数据的压力。 Mybatis 是当前主流的持久层框架，它提供了两级的缓存机制，会将查询的数据自动保存到缓存中，后续相同的查询会直接从缓存中读取数据。下面让我们了解一下其缓存机制的使用方式和实现原理。 缓存实现类">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/33f149b29ca74f288f3f627787814454.png?x-oss-process=/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5a615pyIeGlhb3l1ZQ==,size_9,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/ca1c94a39f95472a82290f48fe7f43d2.png?x-oss-process=/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5a615pyIeGlhb3l1ZQ==,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/7addb232a354407a8959fe45b07c3010.png?x-oss-process=/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5a615pyIeGlhb3l1ZQ==,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/92b3ee50a1ab477899c063a2b6fbfa0d.png?x-oss-process=/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5a615pyIeGlhb3l1ZQ==,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/c3b111a91a9445ad9697eb747ed8a4aa.png?x-oss-process=/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5a615pyIeGlhb3l1ZQ==,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/09bb95caf42d4d59a1545bd6e630823b.png?x-oss-process=/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5a615pyIeGlhb3l1ZQ==,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/0a36c6b77ba74f739be568602021e1f0.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5a615pyIeGlhb3l1ZQ==,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/3cbb9bab44fe41138d03b3fb95133c13.png?x-oss-process=/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5a615pyIeGlhb3l1ZQ==,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/0a0e47849d07419bbd2746d48c91f782.png?x-oss-process=/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5a615pyIeGlhb3l1ZQ==,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/5dc6a6c2711e4ad68f1217536268316f.png?x-oss-process=/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5a615pyIeGlhb3l1ZQ==,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/62cd46a60ed84836aa136cdc65469d7f.png?x-oss-process=/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5a615pyIeGlhb3l1ZQ==,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="article:published_time" content="2021-12-22T13:11:19.000Z">
<meta property="article:modified_time" content="2022-01-17T04:27:34.052Z">
<meta property="article:author" content="xiaoyue">
<meta property="article:tag" content="mybatis">
<meta property="article:tag" content="缓存">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/33f149b29ca74f288f3f627787814454.png?x-oss-process=/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5a615pyIeGlhb3l1ZQ==,size_9,color_FFFFFF,t_70,g_se,x_16">


<link rel="canonical" href="https://771592594.github.io/xiaoyue/2021/12/22/Mybatis-%E7%BC%93%E5%AD%98%E6%9C%BA%E5%88%B6/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;771592594.github.io&#x2F;xiaoyue&#x2F;2021&#x2F;12&#x2F;22&#x2F;Mybatis-%E7%BC%93%E5%AD%98%E6%9C%BA%E5%88%B6&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;12&#x2F;22&#x2F;Mybatis-缓存机制&#x2F;&quot;,&quot;title&quot;:&quot;Mybatis-缓存机制&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>Mybatis-缓存机制 | xiaoyue</title>
  




  <noscript>
    <link rel="stylesheet" href="/xiaoyue/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/xiaoyue/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">xiaoyue</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">keep folish, keep hungry</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/xiaoyue/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/xiaoyue/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/xiaoyue/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/xiaoyue/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/xiaoyue/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E5%AE%9E%E7%8E%B0%E7%B1%BB"><span class="nav-number">2.</span> <span class="nav-text">缓存实现类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E7%BA%A7%E7%BC%93%E5%AD%98"><span class="nav-number">3.</span> <span class="nav-text">一级缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">3.1.</span> <span class="nav-text">使用方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="nav-number">3.2.</span> <span class="nav-text">实现原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E5%A4%B1%E6%95%88"><span class="nav-number">3.3.</span> <span class="nav-text">缓存失效</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E7%BA%A7%E7%BC%93%E5%AD%98"><span class="nav-number">4.</span> <span class="nav-text">二级缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95-1"><span class="nav-number">4.1.</span> <span class="nav-text">使用方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F"><span class="nav-number">4.2.</span> <span class="nav-text">实现方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E8%A3%85%E9%A5%B0%E5%99%A8"><span class="nav-number">4.3.</span> <span class="nav-text">缓存装饰器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#BlockingCache"><span class="nav-number">4.3.1.</span> <span class="nav-text">BlockingCache</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SynchronizedCache"><span class="nav-number">4.3.2.</span> <span class="nav-text">SynchronizedCache</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LoggingCache"><span class="nav-number">4.3.3.</span> <span class="nav-text">LoggingCache</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ScheduledCache"><span class="nav-number">4.3.4.</span> <span class="nav-text">ScheduledCache</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SerializedCache"><span class="nav-number">4.3.5.</span> <span class="nav-text">SerializedCache</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LruCache"><span class="nav-number">4.3.6.</span> <span class="nav-text">LruCache</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FifoCache"><span class="nav-number">4.3.7.</span> <span class="nav-text">FifoCache</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E5%A4%B1%E6%95%88-1"><span class="nav-number">4.4.</span> <span class="nav-text">缓存失效</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E5%9F%BA%E4%BA%8Eredis%E7%9A%84%E4%BA%8C%E7%BA%A7%E7%BC%93%E5%AD%98"><span class="nav-number">4.5.</span> <span class="nav-text">实现基于redis的二级缓存</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xiaoyue"
      src="/xiaoyue/images/avatar.png">
  <p class="site-author-name" itemprop="name">xiaoyue</p>
  <div class="site-description" itemprop="description">分享技术与生活</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/xiaoyue/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/xiaoyue/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/xiaoyue/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://github.com/771592594" title="https:&#x2F;&#x2F;github.com&#x2F;771592594" rel="noopener" target="_blank">GitHub</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=419485668&auto=1&height=66"></iframe>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://771592594.github.io/xiaoyue/2021/12/22/Mybatis-%E7%BC%93%E5%AD%98%E6%9C%BA%E5%88%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/xiaoyue/images/avatar.png">
      <meta itemprop="name" content="xiaoyue">
      <meta itemprop="description" content="分享技术与生活">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xiaoyue">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Mybatis-缓存机制
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-12-22 21:11:19" itemprop="dateCreated datePublished" datetime="2021-12-22T21:11:19+08:00">2021-12-22</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-01-17 12:27:34" itemprop="dateModified" datetime="2022-01-17T12:27:34+08:00">2022-01-17</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/xiaoyue/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">技术分享</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>11k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>21 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>在高并发的场景下，数据库的查询往往会成为一个性能的瓶颈。但实际上很多的查询是相同，在数据没有被修改的情况下返回的结果也是相同，如果我们对查询的结果做一个缓存，就可以减少数据的压力。</p>
<p>Mybatis 是当前主流的持久层框架，它提供了两级的缓存机制，会将查询的数据自动保存到缓存中，后续相同的查询会直接从缓存中读取数据。下面让我们了解一下其缓存机制的使用方式和实现原理。</p>
<h1 id="缓存实现类"><a href="#缓存实现类" class="headerlink" title="缓存实现类"></a>缓存实现类</h1><p>在 mybatis 中，所有与缓存相关的类都存放在 <code>cache</code> 包下。 <code>Cache</code> 是缓存类的顶级接口，虽然它有很多的子类，但真正实现缓存行为的类只有 <code>impl</code> 目录下的 <code>PerpetualCache</code>；而 <code>decorators</code> 目录下的类都是装饰器（装饰器通过对实现类进行包装，实现对原有的方法进行增强），这些装饰器用于实现二级缓存的特定功能（后面讲二级缓存的时候再提）。</p>
<p><img src="https://img-blog.csdnimg.cn/33f149b29ca74f288f3f627787814454.png?x-oss-process=/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5a615pyIeGlhb3l1ZQ==,size_9,color_FFFFFF,t_70,g_se,x_16"></p>
<p>作为默认的唯一缓存实现类，<code>PerpetualCache</code> 的源码是非常简单的：它的字段只有一个 <code>id</code> 和一个名为 <code>cache</code> 哈希表。浏览它的方法，我们基本可以确定：这个缓存是一个 <code>HashMap</code> 实现的本地缓存。</p>
<p><img src="https://img-blog.csdnimg.cn/ca1c94a39f95472a82290f48fe7f43d2.png?x-oss-process=/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5a615pyIeGlhb3l1ZQ==,size_20,color_FFFFFF,t_70,g_se,x_16"></p>
<h1 id="一级缓存"><a href="#一级缓存" class="headerlink" title="一级缓存"></a>一级缓存</h1><p>Mybatis 的一级缓存是自动开启的，它是 <code>SqlSession</code> 级别的，在一个 <code>SqlSession</code> 中重复的查询会从缓存中读取结果</p>
<h2 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h2><p>使用一级缓存只需要在方法上添加 <code>@Transactional</code> 开启事务，让多个查询在同一 SqlSession 中即可。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PersonServiceImpl</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Resource</span></span><br><span class="line">    <span class="keyword">private</span> PersonMapper personMapper;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Transactional</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">(<span class="keyword">long</span> id)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">2</span>; i++) &#123;</span><br><span class="line">            System.err.println(personMapper.getById(id));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>执行代码验证，可以看到虽然调用了2次方法，但只查询了一次数据库。</p>
<p><img src="https://img-blog.csdnimg.cn/7addb232a354407a8959fe45b07c3010.png?x-oss-process=/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5a615pyIeGlhb3l1ZQ==,size_20,color_FFFFFF,t_70,g_se,x_16"></p>
<h2 id="实现原理"><a href="#实现原理" class="headerlink" title="实现原理"></a>实现原理</h2><p>因为一级缓存的作用域是 <code>SqlSession</code> 级别的，因此它最适合存放的地方就是 <code>SqlSession</code> 的内部，因此我们可以尝试在<code> DefaultSqlSession</code> 中找找看。它一共有如下五个字段，最后三个字段肯定是不可能存放缓存的，<code>Configuration</code> 保存的是全局配置也不适合存放，因此缓存最有可能存在于SQL的执行器 <code>Executor</code> 中。</p>
<p><img src="https://img-blog.csdnimg.cn/92b3ee50a1ab477899c063a2b6fbfa0d.png?x-oss-process=/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5a615pyIeGlhb3l1ZQ==,size_20,color_FFFFFF,t_70,g_se,x_16"></p>
<p><code>SqlSession</code> 是由 <code>SqlSessionFactory</code> 工厂创建的，在 <code>DefaultSqlSessionFactory</code> 的<code>openSessionFromConnection</code> 方法中可以知道：在每次打开 <code>SqlSession</code> 时，都会创建一个新的执行器给 <code>DefaultSqlSession</code> 使用。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> SqlSession <span class="title">openSessionFromConnection</span><span class="params">(ExecutorType execType, Connection connection)</span> </span>&#123;</span><br><span class="line">  <span class="comment">//.....</span></span><br><span class="line">  <span class="keyword">final</span> Transaction tx = transactionFactory.newTransaction(connection);</span><br><span class="line">  <span class="keyword">final</span> Executor executor = configuration.newExecutor(tx, execType);</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> DefaultSqlSession(configuration, executor, autoCommit);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>BaseExecutor</code> 是 <code>Executor</code> 的抽象类中，它定义了执行器基本的属性和增删改查的行为。在它的内部有一个缓存字段，每当它被构造时，缓存字段就会被实例化。</p>
<p><img src="https://img-blog.csdnimg.cn/c3b111a91a9445ad9697eb747ed8a4aa.png?x-oss-process=/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5a615pyIeGlhb3l1ZQ==,size_20,color_FFFFFF,t_70,g_se,x_16"></p>
<p>**那么这个缓存是如何被使用的呢? **我们看 <code>BaseExecutor</code> 查询方法的实现就能一目了然：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> &lt;E&gt; <span class="function">List&lt;E&gt; <span class="title">query</span><span class="params">(MappedStatement ms, Object parameter, RowBounds rowBounds, ResultHandler resultHandler)</span> <span class="keyword">throws</span> SQLException </span>&#123;</span><br><span class="line">  BoundSql boundSql = ms.getBoundSql(parameter);、</span><br><span class="line">  <span class="comment">// 根据xml标签中的id、查询的参数、查询边界（offset和limit）和查询语句生成一个key</span></span><br><span class="line">  CacheKey key = createCacheKey(ms, parameter, rowBounds, boundSql);</span><br><span class="line">  <span class="keyword">return</span> query(ms, parameter, rowBounds, resultHandler, key, boundSql);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> &lt;E&gt; <span class="function">List&lt;E&gt; <span class="title">query</span><span class="params">(MappedStatement ms, Object parameter, RowBounds rowBounds, ResultHandler resultHandler, CacheKey key, BoundSql boundSql)</span> <span class="keyword">throws</span> SQLException </span>&#123;</span><br><span class="line">  <span class="comment">//.....</span></span><br><span class="line">  List&lt;E&gt; list;</span><br><span class="line">  <span class="comment">// 通过key从缓存中找之前相同语句的执行结果。如果有缓存则返回结果; 如果无缓存则查数据库</span></span><br><span class="line">  list = resultHandler == <span class="keyword">null</span> ? (List&lt;E&gt;) localCache.getObject(key) : <span class="keyword">null</span>;</span><br><span class="line">  <span class="keyword">if</span> (list != <span class="keyword">null</span>) &#123;</span><br><span class="line">    handleLocallyCachedOutputParameters(ms, key, parameter, boundSql);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    list = queryFromDatabase(ms, parameter, rowBounds, resultHandler, key, boundSql);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//.....</span></span><br><span class="line">  <span class="keyword">return</span> list;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 查询数据库, 将查询结果放入缓存中</span></span><br><span class="line"><span class="keyword">private</span> &lt;E&gt; <span class="function">List&lt;E&gt; <span class="title">queryFromDatabase</span><span class="params">(MappedStatement ms, Object parameter, RowBounds rowBounds, ResultHandler resultHandler, CacheKey key, BoundSql boundSql)</span> <span class="keyword">throws</span> SQLException </span>&#123;</span><br><span class="line">  List&lt;E&gt; list;</span><br><span class="line">  localCache.putObject(key, EXECUTION_PLACEHOLDER);</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    list = doQuery(ms, parameter, rowBounds, resultHandler, boundSql);</span><br><span class="line">  &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">    localCache.removeObject(key);</span><br><span class="line">  &#125;</span><br><span class="line">  localCache.putObject(key, list);</span><br><span class="line">  <span class="keyword">if</span> (ms.getStatementType() == StatementType.CALLABLE) &#123;</span><br><span class="line">    localOutputParameterCache.putObject(key, parameter);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> list;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当 <code>SqlSession</code> 关闭时，执行器会清空缓存。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// SqlSession</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">close</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  executor.close(isCommitOrRollbackRequired(<span class="keyword">false</span>));</span><br><span class="line">  closeCursors();</span><br><span class="line">  dirty = <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// BaseExecutor</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">close</span><span class="params">(<span class="keyword">boolean</span> forceRollback)</span> </span>&#123;</span><br><span class="line">  rollback(forceRollback);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">rollback</span><span class="params">(<span class="keyword">boolean</span> required)</span> <span class="keyword">throws</span> SQLException </span>&#123;</span><br><span class="line">  clearLocalCache();</span><br><span class="line">  flushStatements(<span class="keyword">true</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>至此，我们可以证明一级缓存是 <code>SqlSession</code> 级别的，它与 <code>SqlSession</code> 的关系如下所示。</p>
<p> <img src="https://img-blog.csdnimg.cn/09bb95caf42d4d59a1545bd6e630823b.png?x-oss-process=/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5a615pyIeGlhb3l1ZQ==,size_20,color_FFFFFF,t_70,g_se,x_16"></p>
<h2 id="缓存失效"><a href="#缓存失效" class="headerlink" title="缓存失效"></a>缓存失效</h2><p><strong>先说结论：在当前事务中任何的增删改操作都会导致一级缓存失效。</strong></p>
<p>例如：我们在两次的查询人员之间做一个修改角色的操作</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PersonService</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Resource</span></span><br><span class="line">    <span class="keyword">private</span> RoleMapper roleMapper;</span><br><span class="line">    <span class="meta">@Resource</span></span><br><span class="line">    <span class="keyword">private</span> PersonMapper personMapper;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Transactional</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">(<span class="keyword">long</span> id)</span> </span>&#123;</span><br><span class="line">        System.err.println(personMapper.getById(id));</span><br><span class="line">        Role role = <span class="keyword">new</span> Role(<span class="number">1L</span>, <span class="string">&quot;管理员&quot;</span>);</span><br><span class="line">        roleMapper.updateById(role);</span><br><span class="line">        System.err.println(personMapper.getById(id));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>从控制台打印的日志可以看出，第二次查询访问了数据库，因为修改操作导致缓存失效了。</p>
<p><img src="https://img-blog.csdnimg.cn/0a36c6b77ba74f739be568602021e1f0.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5a615pyIeGlhb3l1ZQ==,size_20,color_FFFFFF,t_70,g_se,x_16"></p>
<p>下面，我们通过 debug 看看缓存是如何失效的：当我们调用 <code>Mapper</code> 对象进行增删改时，方法会经过层层调用来到 <code>DefaultSqlSession</code>。</p>
<p><code>DefaultSqlSession</code> 的方法如下图所示，可以看到无论是增删改，最终都会调用它的 <code>update()</code> 方法。</p>
<p><img src="https://img-blog.csdnimg.cn/3cbb9bab44fe41138d03b3fb95133c13.png?x-oss-process=/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5a615pyIeGlhb3l1ZQ==,size_20,color_FFFFFF,t_70,g_se,x_16"></p>
<p>而 <code>DefaultSqlSession</code> 的 <code>update()</code>  方法是由 <code>Executor</code> 对象执行的。</p>
<p><img src="https://img-blog.csdnimg.cn/0a0e47849d07419bbd2746d48c91f782.png?x-oss-process=/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5a615pyIeGlhb3l1ZQ==,size_20,color_FFFFFF,t_70,g_se,x_16"></p>
<p>所有的 <code>Executor</code> 类都使用 <code>BaseExecutor</code> 的 <code>update()</code> 实现：它在每次执行修改语句前，都会清除本地缓存。</p>
<p><img src="https://img-blog.csdnimg.cn/5dc6a6c2711e4ad68f1217536268316f.png?x-oss-process=/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5a615pyIeGlhb3l1ZQ==,size_20,color_FFFFFF,t_70,g_se,x_16"></p>
<p><img src="https://img-blog.csdnimg.cn/62cd46a60ed84836aa136cdc65469d7f.png?x-oss-process=/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5a615pyIeGlhb3l1ZQ==,size_20,color_FFFFFF,t_70,g_se,x_16"></p>
<h1 id="二级缓存"><a href="#二级缓存" class="headerlink" title="二级缓存"></a>二级缓存</h1><p>Mybatis 的二级缓存需要手动配置，它是命名空间（namespace）级别的， 可以跨 sqlSession 使用。</p>
<p>tcm 它只会在事务提交成功后，将数据真正地写入缓存。</p>
<h2 id="使用方法-1"><a href="#使用方法-1" class="headerlink" title="使用方法"></a>使用方法</h2><p>使用二级缓存需要两个步骤：</p>
<ol>
<li>在 <code>mybatis</code> 全局配置中设置 <code>mybatis.configuration.cache-enabled=true</code> ，开启二级缓存</li>
<li>在 xml 文件中添加 <code>&lt;cache&gt;</code> 标签，启用当前命名空间的二级缓存</li>
</ol>
<h2 id="实现方式"><a href="#实现方式" class="headerlink" title="实现方式"></a>实现方式</h2><h2 id="缓存装饰器"><a href="#缓存装饰器" class="headerlink" title="缓存装饰器"></a>缓存装饰器</h2><p><code>mybatis</code> 通过装饰器模式对缓存的实现类进行包装，对二级缓存实现横向的扩展。</p>
<p>包装类的使用与选择取决于 <code>&lt;cache&gt;</code> 标签的属性配置，相关的代码在 <code>CacheBuilder</code> 中：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CacheBuilder</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">private</span> Cache <span class="title">setStandardDecorators</span><span class="params">(Cache cache)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      MetaObject metaCache = SystemMetaObject.forObject(cache);</span><br><span class="line">      <span class="keyword">if</span> (size != <span class="keyword">null</span> &amp;&amp; metaCache.hasSetter(<span class="string">&quot;size&quot;</span>)) &#123;</span><br><span class="line">        metaCache.setValue(<span class="string">&quot;size&quot;</span>, size);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span> (clearInterval != <span class="keyword">null</span>) &#123;</span><br><span class="line">        cache = <span class="keyword">new</span> ScheduledCache(cache);</span><br><span class="line">        ((ScheduledCache) cache).setClearInterval(clearInterval);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span> (readWrite) &#123;</span><br><span class="line">        cache = <span class="keyword">new</span> SerializedCache(cache);</span><br><span class="line">      &#125;</span><br><span class="line">      cache = <span class="keyword">new</span> LoggingCache(cache);</span><br><span class="line">      cache = <span class="keyword">new</span> SynchronizedCache(cache);</span><br><span class="line">      <span class="keyword">if</span> (blocking) &#123;</span><br><span class="line">        cache = <span class="keyword">new</span> BlockingCache(cache);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> cache;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> CacheException(<span class="string">&quot;Error building standard cache decorators.  Cause: &quot;</span> + e, e);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>包装类套娃的层次结构如下：</p>
<ul>
<li>BlockingCache（可选）<ul>
<li>SynchronizedCache<ul>
<li>LoggingCache<ul>
<li>SerializedCache（可选）<ul>
<li>ScheduledCache（可选）<ul>
<li>LruCache/FifoCache<ul>
<li>PerpetualCache</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>下面让我们简单地了解一下每个装饰器的作用：</p>
<h3 id="BlockingCache"><a href="#BlockingCache" class="headerlink" title="BlockingCache"></a>BlockingCache</h3><p>// todo</p>
<p><code>&lt;cache&gt;</code> 标签配置 <code>blocking=&quot;true&quot;</code>开启</p>
<h3 id="SynchronizedCache"><a href="#SynchronizedCache" class="headerlink" title="SynchronizedCache"></a>SynchronizedCache</h3><p>该修饰器在读写缓存的方法上加上了 <code>synchronized</code> 关键字，保证缓存读写操作的线程安全。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SynchronizedCache</span> <span class="keyword">implements</span> <span class="title">Cache</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">final</span> Cache delegate;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">SynchronizedCache</span><span class="params">(Cache delegate)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.delegate = delegate;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">putObject</span><span class="params">(Object key, Object object)</span> </span>&#123;</span><br><span class="line">    delegate.putObject(key, object);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> Object <span class="title">getObject</span><span class="params">(Object key)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> delegate.getObject(key);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="LoggingCache"><a href="#LoggingCache" class="headerlink" title="LoggingCache"></a>LoggingCache</h3><p>这是一个打日志的Cache包装类，每当从缓存中获取对象时，它会计算缓存的命中率并打印日志。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LoggingCache</span> <span class="keyword">implements</span> <span class="title">Cache</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">final</span> Log log;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">final</span> Cache delegate;</span><br><span class="line">  <span class="keyword">protected</span> <span class="keyword">int</span> requests = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">protected</span> <span class="keyword">int</span> hits = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">LoggingCache</span><span class="params">(Cache delegate)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.delegate = delegate;</span><br><span class="line">    <span class="keyword">this</span>.log = LogFactory.getLog(getId());</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> Object <span class="title">getObject</span><span class="params">(Object key)</span> </span>&#123;</span><br><span class="line">    requests++;</span><br><span class="line">    <span class="keyword">final</span> Object value = delegate.getObject(key);</span><br><span class="line">    <span class="keyword">if</span> (value != <span class="keyword">null</span>) &#123;</span><br><span class="line">      hits++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (log.isDebugEnabled()) &#123;</span><br><span class="line">      log.debug(<span class="string">&quot;Cache Hit Ratio [&quot;</span> + getId() + <span class="string">&quot;]: &quot;</span> + getHitRatio());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> value;</span><br><span class="line">  &#125;</span><br><span class="line">    </span><br><span class="line">  <span class="function"><span class="keyword">private</span> <span class="keyword">double</span> <span class="title">getHitRatio</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (<span class="keyword">double</span>) hits / (<span class="keyword">double</span>) requests;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="ScheduledCache"><a href="#ScheduledCache" class="headerlink" title="ScheduledCache"></a>ScheduledCache</h3><p>// todo</p>
<p><code>&lt;cache&gt;</code> 标签配置 <code>flushInterval=&quot;过期时间&quot;</code>开启</p>
<h3 id="SerializedCache"><a href="#SerializedCache" class="headerlink" title="SerializedCache"></a>SerializedCache</h3><p>这个修饰器的作用是：</p>
<ul>
<li>在写入操作中，将插入的对象序列化为字节数组存储</li>
<li>在读取操作中，将找出的字节数组反序列化为新的对象</li>
</ul>
<p>当 <code>&lt;cache&gt;</code> 标签的 <code>readOnly</code> 属性为 <code>false</code> 时(默认配置)，缓存会被套上这个修饰器。这样每次读取的数据都是通过字节数组反序列化得到的新的对象，对该对象的修改不会影响缓存中的数据，更加安全。</p>
<p><strong>由于序列化是通过 <code>ObjectOutputStream</code> 来实现的，因此数据模型类必须实现 <code>Serializable</code> 接口</strong></p>
<p>当然，我们可以修改 <code>readOnly</code> 属性为 <code>true</code> 来禁用该修饰器，这样缓存就会存储对象本身，读写的效率更高，但对象的修改会直接影响到缓存中数据。只有当数据是只读的场景下，才适合这样配置。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SerializedCache</span> <span class="keyword">implements</span> <span class="title">Cache</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">final</span> Cache delegate;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">SerializedCache</span><span class="params">(Cache delegate)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.delegate = delegate;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">putObject</span><span class="params">(Object key, Object object)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (object == <span class="keyword">null</span> || object <span class="keyword">instanceof</span> Serializable) &#123;</span><br><span class="line">      delegate.putObject(key, serialize((Serializable) object));</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> CacheException(<span class="string">&quot;SharedCache failed to make a copy of a non-serializable object: &quot;</span> + object);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> Object <span class="title">getObject</span><span class="params">(Object key)</span> </span>&#123;</span><br><span class="line">    Object object = delegate.getObject(key);</span><br><span class="line">    <span class="keyword">return</span> object == <span class="keyword">null</span> ? <span class="keyword">null</span> : deserialize((<span class="keyword">byte</span>[]) object);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">byte</span>[] serialize(Serializable value) &#123;</span><br><span class="line">    <span class="keyword">try</span> (ByteArrayOutputStream bos = <span class="keyword">new</span> ByteArrayOutputStream();</span><br><span class="line">        ObjectOutputStream oos = <span class="keyword">new</span> ObjectOutputStream(bos)) &#123;</span><br><span class="line">      oos.writeObject(value);</span><br><span class="line">      oos.flush();</span><br><span class="line">      <span class="keyword">return</span> bos.toByteArray();</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> CacheException(<span class="string">&quot;Error serializing object.  Cause: &quot;</span> + e, e);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">private</span> Serializable <span class="title">deserialize</span><span class="params">(<span class="keyword">byte</span>[] value)</span> </span>&#123;</span><br><span class="line">    SerialFilterChecker.check();</span><br><span class="line">    Serializable result;</span><br><span class="line">    <span class="keyword">try</span> (ByteArrayInputStream bis = <span class="keyword">new</span> ByteArrayInputStream(value);</span><br><span class="line">        ObjectInputStream ois = <span class="keyword">new</span> CustomObjectInputStream(bis)) &#123;</span><br><span class="line">      result = (Serializable) ois.readObject();</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> CacheException(<span class="string">&quot;Error deserializing object.  Cause: &quot;</span> + e, e);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="LruCache"><a href="#LruCache" class="headerlink" title="LruCache"></a>LruCache</h3><p>该修饰器的作用是设置缓存的淘汰策略为LRU（最近最少使用），该修饰器不需要手动配置，因为 <code>&lt;cache&gt;</code> 标签上的默认配置是 <code>eviction=&quot;lru&quot;</code>。</p>
<p>实现原理：维护一个 <code>LinkedHashMap</code>  的子类对象，该对象重写了<code>removeEldestEntry()</code> 方法：当缓存中的数据量超出缓存指定的容量时，将最早插入的Key记录到实例变量 <code>eldestKey</code> 中。每次向缓存中插入数据后，若 <code>eldestKey</code> 非空则删除缓存中对应的数据。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LruCache</span> <span class="keyword">implements</span> <span class="title">Cache</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">final</span> Cache delegate;</span><br><span class="line">  <span class="keyword">private</span> Map&lt;Object, Object&gt; keyMap;</span><br><span class="line">  <span class="keyword">private</span> Object eldestKey;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">LruCache</span><span class="params">(Cache delegate)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.delegate = delegate;</span><br><span class="line">    setSize(<span class="number">1024</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setSize</span><span class="params">(<span class="keyword">final</span> <span class="keyword">int</span> size)</span> </span>&#123;</span><br><span class="line">    keyMap = <span class="keyword">new</span> LinkedHashMap&lt;Object, Object&gt;(size, <span class="number">.75F</span>, <span class="keyword">true</span>) &#123;</span><br><span class="line">      <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> serialVersionUID = <span class="number">4267176411845948333L</span>;</span><br><span class="line"></span><br><span class="line">      <span class="meta">@Override</span></span><br><span class="line">      <span class="function"><span class="keyword">protected</span> <span class="keyword">boolean</span> <span class="title">removeEldestEntry</span><span class="params">(Map.Entry&lt;Object, Object&gt; eldest)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">boolean</span> tooBig = size() &gt; size;</span><br><span class="line">        <span class="keyword">if</span> (tooBig) &#123;</span><br><span class="line">          eldestKey = eldest.getKey();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> tooBig;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">putObject</span><span class="params">(Object key, Object value)</span> </span>&#123;</span><br><span class="line">    delegate.putObject(key, value);</span><br><span class="line">    cycleKeyList(key);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> Object <span class="title">getObject</span><span class="params">(Object key)</span> </span>&#123;</span><br><span class="line">    keyMap.get(key); <span class="comment">// touch</span></span><br><span class="line">    <span class="keyword">return</span> delegate.getObject(key);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">cycleKeyList</span><span class="params">(Object key)</span> </span>&#123;</span><br><span class="line">    keyMap.put(key, key);</span><br><span class="line">    <span class="keyword">if</span> (eldestKey != <span class="keyword">null</span>) &#123;</span><br><span class="line">      delegate.removeObject(eldestKey);</span><br><span class="line">      eldestKey = <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>那么 <code>LinkedHashMap</code>  是如何保证 <code>removeEldestEntry()</code> 方法的参数是最早插入的节点呢？</p>
<p> <code>LinkedHashMap</code>  内部维护着一条双向链表，每次通过 <code>get(key)</code> 方法时，都调用会 <code>afterNodeAccess()</code> 将该 key 对应的节点插入/移动到链表末尾。这样一来越近访问的的节点离尾节点越近，而头节点的 一定是最近最少访问的。 </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LinkedHashMap</span>&lt;<span class="title">K</span>,<span class="title">V</span>&gt; <span class="keyword">extends</span> <span class="title">HashMap</span>&lt;<span class="title">K</span>,<span class="title">V</span>&gt; <span class="keyword">implements</span> <span class="title">Map</span>&lt;<span class="title">K</span>,<span class="title">V</span>&gt; </span>&#123;</span><br><span class="line">	<span class="keyword">transient</span> LinkedHashMap.Entry&lt;K,V&gt; head;</span><br><span class="line">	<span class="keyword">transient</span> LinkedHashMap.Entry&lt;K,V&gt; tail;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Entry</span>&lt;<span class="title">K</span>,<span class="title">V</span>&gt; <span class="keyword">extends</span> <span class="title">HashMap</span>.<span class="title">Node</span>&lt;<span class="title">K</span>,<span class="title">V</span>&gt; </span>&#123;</span><br><span class="line">    	Entry&lt;K,V&gt; before, after;</span><br><span class="line">    	Entry(<span class="keyword">int</span> hash, K key, V value, Node&lt;K,V&gt; next) &#123;</span><br><span class="line">        	<span class="keyword">super</span>(hash, key, value, next);</span><br><span class="line">    	&#125;</span><br><span class="line">	&#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> V <span class="title">get</span><span class="params">(Object key)</span> </span>&#123;</span><br><span class="line">        Node&lt;K,V&gt; e;</span><br><span class="line">        <span class="keyword">if</span> ((e = getNode(hash(key), key)) == <span class="keyword">null</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">if</span> (accessOrder)</span><br><span class="line">            afterNodeAccess(e);</span><br><span class="line">        <span class="keyword">return</span> e.value;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">afterNodeAccess</span><span class="params">(Node&lt;K,V&gt; e)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// move node to last</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>removeEldestEntry()</code> 方法是在的插入节点后调用的，其参数是双向链表的头节点。该节点就是最近最少使用的节点。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">afterNodeInsertion</span><span class="params">(<span class="keyword">boolean</span> evict)</span> </span>&#123; <span class="comment">// possibly remove eldest</span></span><br><span class="line">    LinkedHashMap.Entry&lt;K,V&gt; first;</span><br><span class="line">    <span class="keyword">if</span> (evict &amp;&amp; (first = head) != <span class="keyword">null</span> &amp;&amp; removeEldestEntry(first)) &#123;</span><br><span class="line">        K key = first.key;</span><br><span class="line">        removeNode(hash(key), key, <span class="keyword">null</span>, <span class="keyword">false</span>, <span class="keyword">true</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="FifoCache"><a href="#FifoCache" class="headerlink" title="FifoCache"></a>FifoCache</h3><p>该修饰器的作用是设置缓存的淘汰策略为FIFO（先入先出），需要在 <code>&lt;cache&gt;</code> 标签上配置 <code>eviction=&quot;fifo&quot;</code>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FifoCache</span> <span class="keyword">implements</span> <span class="title">Cache</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">final</span> Cache delegate;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">final</span> Deque&lt;Object&gt; keyList;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">int</span> size;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">FifoCache</span><span class="params">(Cache delegate)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.delegate = delegate;</span><br><span class="line">    <span class="keyword">this</span>.keyList = <span class="keyword">new</span> LinkedList&lt;&gt;();</span><br><span class="line">    <span class="keyword">this</span>.size = <span class="number">1024</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">putObject</span><span class="params">(Object key, Object value)</span> </span>&#123;</span><br><span class="line">    cycleKeyList(key);</span><br><span class="line">    delegate.putObject(key, value);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">cycleKeyList</span><span class="params">(Object key)</span> </span>&#123;</span><br><span class="line">    keyList.addLast(key);</span><br><span class="line">    <span class="keyword">if</span> (keyList.size() &gt; size) &#123;</span><br><span class="line">      Object oldestKey = keyList.removeFirst();</span><br><span class="line">      delegate.removeObject(oldestKey);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>实现原理：维护一个保存Key的队列，每次向缓存中插入数据时，都先向队列中插入Key。当队列长度与缓存中键值对个数相同时，从队列中获取最早入队的Key，并在缓存中删除该数据。</p>
<h2 id="缓存失效-1"><a href="#缓存失效-1" class="headerlink" title="缓存失效"></a>缓存失效</h2><p>执行增删改操作会使该 <code>namespace</code> 的二级缓存失效</p>
<p>// todo</p>
<h2 id="实现基于redis的二级缓存"><a href="#实现基于redis的二级缓存" class="headerlink" title="实现基于redis的二级缓存"></a>实现基于redis的二级缓存</h2><p>// todo</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>如果觉得有所帮助，不妨请作者喝杯奶茶</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/xiaoyue/images/wechatpay.png" alt="xiaoyue 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/xiaoyue/images/alipay.png" alt="xiaoyue 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/xiaoyue/tags/mybatis/" rel="tag"><i class="fa fa-tag"></i> mybatis</a>
              <a href="/xiaoyue/tags/%E7%BC%93%E5%AD%98/" rel="tag"><i class="fa fa-tag"></i> 缓存</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/xiaoyue/2021/12/01/%E7%AE%97%E6%B3%95-%E5%88%9D%E8%AF%86%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="prev" title="算法-初识动态规划">
                  <i class="fa fa-chevron-left"></i> 算法-初识动态规划
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/xiaoyue/2021/12/26/%E7%AE%97%E6%B3%95-%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/" rel="next" title="算法-快速排序">
                  算法-快速排序 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaoyue</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">88k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:40</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="150" alpha="0.3" zIndex="-2" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/xiaoyue/js/comments.js"></script><script src="/xiaoyue/js/utils.js"></script><script src="/xiaoyue/js/motion.js"></script><script src="/xiaoyue/js/next-boot.js"></script>

  




  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{&quot;enable&quot;:true,&quot;tags&quot;:&quot;none&quot;,&quot;js&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;mathjax@3.1.4&#x2F;es5&#x2F;tex-mml-chtml.js&quot;,&quot;integrity&quot;:&quot;sha256-ncNI9OXOS5Ek4tzVYiOMmN&#x2F;KKCPZ6V0Cpv2P&#x2F;zHntiA&#x3D;&quot;}}</script>
<script src="/xiaoyue/js/third-party/math/mathjax.js"></script>



</body>
</html>
